/*=======================================================//
// prozac.QC - CustomTF 3.2.OfN           - 15/11/2004 - //
// by Sergio Fumaa Grunwaldt - OfteN [cp]               //
=========================================================//
 ProZac Message Of The Day (MOTD) and un/related stuff :)
=========================================================*/





//#define MSG_CUTFVERSION "Custom云 version 32OfN"
//WK #define MSG_CUTFVERSION   "幸馅撩 Custom云 OfN" //<-- 3.2.OfN6

//#ifdef COOP_MODE_ENHANCED
//#define MSG_CUTFVERSION		"幸馅撩 Custom云 COOP VERSION 1.0.9.0 (1-30-09)"
//#else

//#endif

// Welcome to CustomTF For The People\nwhere the PLAYERS decide how the game is played!\n



//http:kickmetocustomtf"


//WK 152 Default, must be > 6.


void() PrintProzacMOTD =
{
    local string st;
    local string st2; 
    local float x;

    st = "Celebrating  years of CustomTF!!\n\n";
    
    if ((self.endtime & 3) == 3)
        st = colstr(st,1);
    else if (self.endtime & 2)
        st = colstr(st,2);
    else if (self.endtime & 1)
        st = colstr(st,3);

    st2 = "\nPress '' to skip";
    x = floor(time);
    if (x - (2 * floor(x / 2)) == 0) // x mod 2 == 0
        st2 = colstr(st2, 2);
    
    CenterPrint4(self,"Welcome to CustomTF 骑 澡 绣镳戾\nwhere the 刑临乓 decide\nhow the game is played!\n\nPlease give your input at:\n\n沲篝镯翩铄舣骘蝓\n\n\n\n","Based on 澡 情盹's Coop mod\nwhich is based on Prozac CuTF Classic\n\nHosted by PhoenixLabs.org\n\n",st,st2);

    self.endtime = self.endtime + 1;
};

void() PrintProzacIntro =
{
    if (!no_votemap && !no_punish)
        sprint(self,2,"\nVoting You can issue a vote by using the VoteMap and Punish commands.\n");
    else
    {
        if (!no_punish)
            sprint(self,2,"\nVoting You can issue a vote by using VoteMap command.\n");
        else if (!no_votemap)
            sprint(self,2,"\nVoting You can issue a vote by using Punish command.\n");
    }

    //sprint (self, #PRINT_HIGH, #MSG_INFO, "\n",#MSG_OFTEN_CUTFVERSION, "\n ", #MSG_CUTFVERSION, " \n       深骘蝽狒轱 栾礤疳珏:\n     wwwtelefraggedcomshaka\n\n\n");
    sprint (self, 2, "\nType cmd help to see additional client commands.\n", "\n","Running Coop progs version 1.0.9.0 1302009\n", "\n ", "CustomTF 骑 澡 绣镳戾", " \n    Please give your input at:\n       customtfnetforum\n\n\n");

	// Gizmo

	if ( coop == 3 && !deathmatch ) {
		local string	str;

		str = colstr( "This server is in Insane Coop mode\n", 2 );
		sprint( self, 2, str );
	}


	// PZ - Attackers Go Red mode
	//if (agr) { AGR_introducePlayer(); sprint(self, 2, "\n"); }
};

