/*=======================================================//
// prozac.QC - CustomTF 3.2.OfN           - 15/11/2004 - //
// by Sergio Fumaña Grunwaldt - OfteN [cp]               //
=========================================================//
 ProZac Message Of The Day (MOTD) and un/related stuff :)
=========================================================*/





//#define MSG_CUTFVERSION "CustomÔÆ version ö3®2®OfN"
//WK #define MSG_CUTFVERSION   "ÐÒÏÚÁÃ CustomÔÆ ö•®”®OfN˜" //<-- 3.2.OfN6

//#ifdef COOP_MODE_ENHANCED
//#define MSG_CUTFVERSION		"ÐÒÏÚÁÃ CustomÔÆ COOP VERSION 1.0.9.0 (1-30-09)"
//#else

//#endif

// Welcome to CustomTF For The People\nwhere the PLAYERS decide how the game is played!\n



//http:¯¯kickme®to¯customtf"


//WK 152 Default, must be > 6.


void() PrintProzacMOTD =
{
    local string st;
    local string st2; 
    local float x;

    st = "Celebrating “• years of CustomTF!!\n\n";

 /*   
    if ((self.endtime & 3) == 3)
        st = colstr(st,1);
    else if (self.endtime & 2)
        st = colstr(st,2);
    else if (self.endtime & 1)
        st = colstr(st,3);
*/

    st2 = "\nPress '' to skip";
    x = floor(time);
    if (x - (2 * floor(x / 2)) == 0) // x mod 2 == 0
//        st2 = colstr(st2, 2);
    
    CenterPrint4(self,"Welcome to CustomTF Æïò Ôèå Ðåïðìå\nwhere the ÐÌÁÙÅÒÓ decide\nhow the game is played!\n\nPlease give your input at:\n\nãõóôïíôæ®îåô¯æïòõí\n\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n","Based on Ôèå Çéúíï's Coop mod\nwhich is based on Prozac CuTF Classic\n\nHosted by https://github.com/deurk/Quake-Custom-Team-Fortress\n\n",st,st2);

    self.endtime = self.endtime + 1;
};

void() PrintProzacIntro =
{
    if (!no_votemap && !no_punish)
        sprint(self,2,"\nVoting You can issue a vote by using the ¢VoteMap¢ and ¢Punish¢ commands.\n");
    else
    {
        if (!no_punish)
            sprint(self,2,"\nVoting You can issue a vote by using ¢VoteMap¢ command.\n");
        else if (!no_votemap)
            sprint(self,2,"\nVoting You can issue a vote by using ¢Punish¢ command.\n");
    }

    //sprint (self, #PRINT_HIGH, #MSG_INFO, "\n",#MSG_OFTEN_CUTFVERSION, "\nžžŸ ", #MSG_CUTFVERSION, " žžžŸ\n       Éîæïòíáôéïî èïíåðáçå:\n     www®telefragged®com¯shaka\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n");
    sprint (self, 2, "\nType ¢cmd help¢ to see additional client commands.\n", "\n","Running Coop progs version 1.0.9.0 Û1¯30¯2009Ý\n", "\nžžŸ ", "CustomTF Æïò Ôèå Ðåïðìå", " žžŸ\n    Please give your input at:\n       customtf®net¯forum\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n");

	// Gizmo

	if ( coop == 3 && !deathmatch ) {
		local string	str;

		str =  "œThis server is in Insane Coop modeœ\n";
		sprint( self, 2, str );
	}


	// PZ - Attackers Go Red mode
	//if (agr) { AGR_introducePlayer(); sprint(self, 2, "\n"); }
};

