/*====================================================
	SCOUT.QC

	TeamFortress v2.5	 29/2/97
	Craig Hauser	 26/3/00
======================================================
Functions for the SCOUT class and associated weaponry						   
======================================================*/
// Functions outside this file

// Functions inside this file
// Concussion Grenade Functions
void() ConcussionGrenadeTouch;
void() ConcussionGrenadeExplode;
void() ConcussionGrenadeTimer;
// Scanner Functions
void(float scanrange,float inAuto) TeamFortress_Scan;
void(entity inflictor, entity attacker, float bounce, entity ignore) T_RadiusBounce;
entity(entity scanner, float scanrange, float enemies, float friends) T_RadiusScan;

//void(entity pl, string s1) CenterPrint;
void(entity pl, float fTime, string s1) StatusPrint;

// OfN External
//void(entity tfield, float timedisable) DisableField;
void(entity ent) MuzzleFlash;























































































































































 // Psionic/Flash

//=========================================================================
// Touch Function for Psionic Grenade
void() PsionicGrenadeTouch =
{
	// If the psionic Grenade hits a player, it just bounces off
	sound (self, 1, "weapons/bounce.wav", 1, 1);
	if (self.velocity == '0 0 0')
		self.avelocity = '0 0 0';
};

void() PsionicTimer =
{
	local entity te;

	te = self.owner;

	if (!te.is_connected) //WK Safety, now that we call this to clean up after death
	{
		dremove(self);
		return;
	}

	if (te.tfstate & 1048576)
	{
		te.tfstate = te.tfstate - 1048576;

		if (te.health > 0)
		{
			if (te.classname == "player")
			{
				if (random()<0.5)
					sound(te,2,"player/gasp1.wav",1,1);
				else
					sound(te,2,"player/gasp2.wav",1,1);

				TeamFortress_SetSpeed(te);
				sprint(te,2,"Your psionic state is now restored\n");
			}


			else if ( COOP_IsCoopMonster( te ) ) {
				if ( random() < 0.5 )
					sound( te, 2, "player/gasp1.wav", 1, 1 );
				else
					sound( te, 2, "player/gasp2.wav", 1, 1 );
			}

		}
	}

	dremove(self);
};

//=========================================================================
// Psionic Grenade explode function, for when the PRIMETIME runs out
void() PsionicGrenadeExplode =
{
	local entity te, te2;
	local float psionicstime;
	local string desc;

	if (self.netname == "special_mine")
	{
		psionicstime = 6.5;
		desc = "mine";
	}
	else
	{
		psionicstime = 4.5;
		desc = "grenade";
	}

	self.effects = self.effects | 4;

	WriteByte (4, 23);
	WriteByte (4, 4);
	WriteCoord (4, self.origin_x);
	WriteCoord (4, self.origin_y);
	WriteCoord (4, self.origin_z);

	multicast (self.origin, 1);


	// TODO: explosion sound?		 

	// Find all people/sentries in area
	te = findradius(self.origin, 250);
	while (te)
	{	
		// Player?
		if (te.classname == "player")
		{			
			if (te.health > 0)
			if (te.is_connected)
			if (!(te.runes_owned & 2))
			if (!(te.done_custom & 4)) // skip ppl customizing
			if (te.playerclass != 0) // skip observers
			if (te.invincible_finished <= time)
			{
				// report our success on hiting someone
				if (te == self.owner)
					sprint(self.owner,2,"Your psionic ",desc," affects yourself!\n");
				else
					sprint(self.owner,2,"Your psionic ",desc," affects ",te.netname,"!\n");

				if (random()<0.5)
					sound(te,2,"player/drown1.wav",1,1);
				else
					sound(te,2,"player/drown2.wav",1,1);
				 
				te2 = SpawnSprite(1,1,te.origin,'0 0 0',1,0.1);

				if (te2)
				{
					te2.effects = 8;

					if (te.team_no == 1)
						te2.effects = 8 | 64;
					else if (te.team_no == 2)
						te2.effects = 8 | 128;
				}

				MuzzleFlash(te);
				
				if (te.tfstate & 1048576) // already psionized
				{
					// find the timer for psionics
					local entity psion;

					psion = find(world,netname,"psionictimer");

					while (psion != world)
					{
						if (psion.owner == te) 
						{
							// reset time
							psion.nextthink = time + psionicstime;
						}

						psion = find(psion,netname,"psionictimer");
					}					 

					sprint(te,2,"You receive another psionic discharge!\n");
				}
				else // not psionized yet
				{
					// create psionic timer
					newmis = spawn();

					newmis.classname = "timer";
					newmis.netname = "psionictimer";
					newmis.team_no = self.owner.team_no;
					newmis.owner = te;
					newmis.think = PsionicTimer;
					newmis.nextthink = time + psionicstime;

					te.tfstate = te.tfstate | 1048576;

					te.button0 = 0;
					te.button1 = 0;
					te.button2 = 0;
					te.fire_held_down = 0;
					te.heat = 0;
					
					local entity oself;
					oself = self;
					
					self = te;

					if (self.current_weapon == 32768 && self.fire_held_down) 
					{
						stuffcmd(self, "-attack;v_idlescale 0\n");
						self.tfstate = self.tfstate - (self.tfstate & 65536);
						
						self.weaponframe = 0;
						self.count = 1;
						
						player_assaultcannondown1();						
					}
					else
						player_run();

					self = oself;

					sprint(te,2,"Your body accepts a psionic discharge!\n");

					TeamFortress_SetSpeed(te);
				}
			}
		}


		else if ( COOP_IsCoopMonster( te ) ) {
			if ( te.health > 0 ) {
				// report our success on hiting someone
				sprint( self.owner, 2, "Your psionic ", desc, " affects ", te.netname, "!\n" );

				if ( random() < 0.5 )
					sound( te, 2, "player/drown1.wav", 1, 1 );
				else
					sound( te, 2, "player/drown2.wav", 1, 1 );
				 
				te2 = SpawnSprite( 1, 1, te.origin, '0 0 0', 1, 0.1 );

				if ( te2 ) {
					te2.effects = 8;

					if ( te.team_no == 1 )
						te2.effects = 8 | 64;
					else if ( te.team_no == 2 )
						te2.effects = 8 | 128;
				}

				MuzzleFlash( te );

				if ( te.tfstate & 1048576 ) { // already psionized
					// find the timer for psionics
					local entity psion;

					psion = find( world, netname, "psionictimer" );

					while ( psion != world ) {
						if ( psion.owner == te ) {
							// reset time
							psion.nextthink = time + psionicstime;
						}

						psion = find( psion, netname, "psionictimer" );
					}
				} else { // not psionized yet
					// create psionic timer
					newmis = spawn();

					newmis.classname = "timer";
					newmis.netname = "psionictimer";
					newmis.team_no = self.owner.team_no;
					newmis.owner = te;
					newmis.think = PsionicTimer;
					newmis.nextthink = time + psionicstime;

					te.tfstate = te.tfstate | 1048576;
				}
			}
		}

		
		te = te.chain;
	}








	dremove(self);



};


 // Psionic/Flash



//=========================================================================
// Touch function for a concussion grenade
void() ConcussionGrenadeTouch =
{
	// concussion grenades bounce off other players now

	sound (self, 1, "weapons/bounce.wav", 1, 1);	// bounce sound
	if (self.velocity == '0 0 0')
		self.avelocity = '0 0 0';
};

//=========================================================================
// Concussion grenade explosion function
void() ConcussionGrenadeExplode =
{	
	T_RadiusBounce (self, self.owner, 240, world);







	WriteByte (4, 23);
	WriteByte (4, 3);
	WriteCoord (4, self.origin_x);
	WriteCoord (4, self.origin_y);
	WriteCoord (4, self.origin_z);

	multicast (self.origin, 1);
	dremove(self);



};

//=========================================================================
// Concussion grenade timer to remove idlescale
void() ConcussionGrenadeTimer =
{
	local string st;

	if (self.owner.invincible_finished > time)
	{
		stuffcmd(self.owner, "v_idlescale 0\n");
		dremove(self);
		return;
	}

	// Bubble
	newmis = spawn();
	setmodel (newmis, "progs/s_bubble.spr");
	setorigin (newmis, self.owner.origin);
	newmis.movetype = 8;
	newmis.solid = 0;
	newmis.velocity = '0 0 15';
	newmis.nextthink = time + 0.5;
	newmis.think = bubble_bob;
	newmis.touch = bubble_remove;
	newmis.classname = "bubble";
	newmis.frame = 0;
	newmis.cnt = 0;
	setsize(newmis, '-8 -8 -8', '8 8 8');

	self.health = self.health - 20;
	
	// medic recovers twice as fast
	// WK ...and so do thieves and gymnasts
	if (self.owner.weapons_carried & 4) //WK
		self.health = self.health - 20;
	if (self.owner.cutf_items & 2048)
		self.health = self.health - 20;
	if (self.owner.cutf_items & 8192)
		self.health = self.health - 20;

	if (self.health < 0)
		self.health = 0;
	self.nextthink = time + 2;

	st = ftos(self.health);
	stuffcmd(self.owner, "v_idlescale ");
	stuffcmd(self.owner, st);
	stuffcmd(self.owner, "\n");

	if (self.health == 0)
		dremove(self);
};

//=========================================================================
// Handles the scanner function for Scouts
void(float scanrange,float inAuto) TeamFortress_Scan = 
{
	local string power;
	local entity list;
	local float scen, scfr;
	local vector lightningvec;
	local float temp;

	// added in for the direction scanner code
	local float enemy_detected;
	local float any_detected;

	//local vector vf, vr, e;  // transformed versions of v_forward, v_right and the enemy vector
	//local float res1, res2, res3; // for the vector work
	//local float vf_e_angle, vr_e_angle; // results

	// prevent scan impulse from triggering anything else
	self.impulse = 0;
	self.last_impulse = 0;

	if (self.classname == "player")
	{
		if (!(self.tf_items & 1))
			return;

		// If Impulse is #TF_SCAN_ENEMY, toggle Scanning for Enemies
		if (scanrange == 160)
		{
			if (self.tf_items_flags & 1)
			{
				sprint (self, 2, "Enemy Scanning disabled.\n");
				self.tf_items_flags = self.tf_items_flags - 1;
				return;
			}
			sprint (self, 2, "Enemy Scanning enabled.\n");
			self.tf_items_flags = self.tf_items_flags | 1;
			return;
		}

		// If Impulse is #TF_SCAN_FRIENDLY, toggle Scanning for Friendlies
		if (scanrange == 161)
		{
			if (self.tf_items_flags & 2)
			{
				sprint (self, 2, "Friendly Scanning disabled.\n");
				self.tf_items_flags = self.tf_items_flags - 2;
				return;
			}
			sprint (self, 2, "Friendly Scanning enabled.\n");
			self.tf_items_flags = self.tf_items_flags | 2;
			return;
		}

		// If the user doesn't have as many cells as he/she specified, just
		// use as many as they've got.

/*		local float scancost;

		scancost = ceil(scanrange / 20);

		if (scancost > self.ammo_cells)
		{
			scanrange = self.ammo_cells * 20;
			scancost = self.ammo_cells;
		}

		if (scanrange <= 0)
		{
			sprint(self, #PRINT_HIGH, "No cells.\n");
			return;
		}
*/
		if (scanrange > 50)
			scanrange = 50;

		scen = 0;
		scfr = 0;
		// Set the Scanner flags
		if (self.tf_items_flags & 1)
			scen = 1;
		if (self.tf_items_flags & 2)
			scfr = 1;

		// If no entity type is enabled, don't scan
		if ((scen == 0) && (scfr == 0))
		{
			sprint(self, 2, "All scanner functions are disabled.\nEnable with 'scane' or 'scanf'.\n");
			return;
		}

		// Use up cells to power the scanner
		// additions:
		// altered this so scanner could be more easily tested
//WK		self.ammo_cells = self.ammo_cells - scancost;
		scanrange = scanrange * 100;

		if (!inAuto) { //WK Only sprint() if not autoscanner
			sprint (self, 2, "Range: ");
			power = ftos(ceil(scanrange));
			sprint (self, 2, power);
			sprint (self, 2, ". Scanning...\n");
		}

		// Get the list of entities the scanner finds
		list = T_RadiusScan(self, scanrange, scen, scfr);
	} else
		list = world;
	// Base Defence scanning code here

	// Reset the entity counts
	scen = 0;
	scfr = 0;

	// the vectors v_forward and v_right are required to 
	// 'triangulate' the enemies position
	makevectors(self.v_angle);

	// Walk the list
	// For now, just count the entities.
	// In the future, we'll display bearings :)
	// additions: the future is now!
	while (list)
	{
	if (list != self)
	{
		// sets the enemy_detected flag to #TRUE if not on your team, #FALSE if so
		any_detected = 1; // this flag is set to false if bogie is moving
							 // too slow to be detected (and velocity checking is on)

		if (vlen(list.origin - self.origin) <= scanrange) //CH Secondary check NEEDED!!!
		{
			// If this scanner is a motion detector, don't record
			// object that don't have the required velocity to be detected.
			if (self.tf_items_flags & 4)
			{
				if (vlen(list.velocity) > 50)
				{
					// Gizmo - allow non demons and non army soldiers to be affected (coop monsters)
					if (IsMonster(list))
					{
						if (list.health > 0)
						{
							temp = GetTeam( list );
							if (Teammate(temp, self.team_no))
							{
								scfr = scfr + 1;
								enemy_detected = 0;
							}
							else
							{
								scen = scen + 1;
								enemy_detected = 1;
							}
						}
					}
					else if (list.classname == "item_tfgoal" && list.owned_by > 0 && list.team_no > 0 && self.team_no > 0) //Because they use owned_by
					{
						if (list.owned_by == self.team_no && list.team_no != self.team_no)
						{
							scfr = scfr + 1;
							enemy_detected = 0;
						}
						else if (list.owned_by == self.team_no && list.team_no == self.team_no)
						{
							scfr = scfr + 1;
							enemy_detected = 0;
						}
						else if (list.owned_by != self.team_no && list.team_no == self.team_no)
						{
							scen = scen + 1;
							enemy_detected = 1;
						}
						else
							any_detected = 0;
					}
					else if ((list.classname == "player" || list.classname == "building_sentrygun" || list.classname == "building_tesla" || list.classname == "building_teleporter") && list.health > 0 && !(list.cutf_items & 32))
					{
						if (Teammate(list.team_no, self.team_no))
						{
							scfr = scfr + 1;
							enemy_detected = 0;
						}
						else
						{
							scen = scen + 1;
							enemy_detected = 1;
						}
					}
					else
					{
						any_detected = 0;
					}
				}
				else
				{
					any_detected = 0;
				}
			}
			else
			{
				// Gizmo - allow non demons and non army soldiers to be affected (coop monsters)
				if (IsMonster(list))
				{
					if (list.health > 0)
					{
						temp = GetTeam( list );
						if (Teammate(temp, self.team_no))
						{
							scfr = scfr + 1;
							enemy_detected = 0;
						}
						else
						{
							scen = scen + 1;
							enemy_detected = 1;
						}
					}
				}
				else if (list.classname == "item_tfgoal" && list.owned_by > 0 && list.team_no > 0 && self.team_no > 0) //Because they use owned_by
				{
					if (list.owned_by == self.team_no && list.team_no != self.team_no)
					{
						scfr = scfr + 1;
						enemy_detected = 0;
					}
					else if (list.owned_by == self.team_no && list.team_no == self.team_no)
					{
						scfr = scfr + 1;
						enemy_detected = 0;
					}
					else if (list.owned_by != self.team_no && list.team_no == self.team_no)
					{
						scen = scen + 1;
						enemy_detected = 1;
					}
					else
						any_detected = 0;
				}
				else if ((list.classname == "player" || list.classname == "building_sentrygun" || list.classname == "building_tesla" || list.classname == "building_teleporter") && list.health > 0 && !(list.cutf_items & 32))
				{
					if (Teammate(list.team_no, self.team_no))
					{
						scfr = scfr + 1;
						enemy_detected = 0;
					}
					else
					{
						scen = scen + 1;
						enemy_detected = 1;
					}
				}
				else
				{
					any_detected = 0;
				}
			}
		}
		else
		{
			any_detected = 0;
		}

		// this displays the direction of the detected player
		// using the cosine rule to find the angle	 
		//	cos theta = A.B divided by |A||B|
		// it should return a value between 1 and -1
		if (any_detected)
		{
			// Gizmo - don't allow too many lightnings (if more than one actually does anything)
			// if too many get sent, they seem to get cut off in the middle and corrupt the protocol
			if ( scen + scfr <= 4 ) {
				// Get the unit vector
				lightningvec = normalize(list.origin - self.origin);
				lightningvec = lightningvec * (vlen(list.origin - self.origin) / 5);
				lightningvec = lightningvec + self.origin;

				// Create the Lightning
				msg_entity = self;
				WriteByte (1, 23);
				WriteByte (1, 5);
				WriteEntity (1, self);
				WriteCoord (1, self.origin_x);
				WriteCoord (1, self.origin_y);
				WriteCoord (1, self.origin_z + 8);
				WriteCoord (1, lightningvec_x);
				WriteCoord (1, lightningvec_y);
				WriteCoord (1, lightningvec_z + 8);
			}

			self.scaned = list; //CH for the sbar
			if (!inAuto)
			{
				self.StatusRefreshTime = time + 0.2;
				self.StatusBarScreen = 5;
			}
		} // end if(any_detected)
	}
		list = list.linked_list;
	}

	// Display the counts
	// For Base Defences, it will display the counts to all team members
	if ((scen == 0) && (scfr == 0) && (!inAuto))
	{
		sprint (self, 2, "No blips.\n");
		return;
	}

	// Update ammo levels
	//W_SetCurrentAmmo ();

	return;
};

//=========================================================================
// Acts just like T_RadiusDamage, but doesn't damage things, just pushes them away
// from the explosion at a speed relative to the distance from the explosion's origin.
void(entity inflictor, entity attacker, float bounce, entity ignore) T_RadiusBounce =
{
	local	float	points;
	local	entity	head, te;
	local	vector	org;
	//local string	st;

	head = findradius(inflictor.origin, bounce+40);
	
	while (head)
	{
		if (head != ignore)
		{
			if (head.takedamage && head.health > 0)
			{
				org = head.origin + (head.mins + head.maxs)*0.5;
				points = 0.5*vlen (org - inflictor.origin);
				if (points < 0)
					points = 0;
				points = bounce - points;
				if (head.cutf_items & 8192)
					points = points * 2;

				if (!IsBuilding(head) && points > 0)
				{
					// Bounce!!
					head.velocity = org - inflictor.origin;
					head.velocity = head.velocity * (points / 20);

					if (head.classname != "player")
					{
						if(head.flags & 512)
							head.flags = head.flags - 512;
					}
					else
					{
						if (!(head.runes_owned & 2))
						{
							//WK Add cheat immunity since they fly
							makeImmune(head,time+3);

							// Concuss 'em!!
							// If they are already concussed, set the concussion back up
							// Try to find a concusstimer entity for this player
							te = find(world, classname, "timer");
							while (((te.owner != head) || (te.think != ConcussionGrenadeTimer)) && (te != world))
								te = find(te, classname, "timer");
							if (te != world)
							{
								stuffcmd(head,"v_idlescale 100\n");
								te.health = 100;
								te.nextthink = time + 2;
							}
							else
							{
								stuffcmd(head,"v_idlescale 100\n");
								stuffcmd(head,"bf\n");
								// Create a timer entity
								te = spawn();
								te.nextthink = time + 2;
								te.think = ConcussionGrenadeTimer;
								te.team_no = attacker.team_no;
								te.classname = "timer";
								te.owner = head;
								te.health = 100;
							}
						}
					}
				}
			}
		}
		head = head.chain;
	}
};
//CH checks a player and returns True of False
float(entity scan, entity targ, float enemies, float friends) Scanner_Check_Player =
{
		if (targ.playerclass == 0) {
			return 0;
		}
		else if (targ.done_custom & 4) {
			return 0;
		}
		else if (targ.health <= 0) {
			return 0;
		}
		else if (!targ.is_connected) {
			return 0;
		}
		else if (targ == scan) {
			return 0;
		}
		else if (targ.flags & 128) {
			return 0;
		}
		else if (targ.cutf_items & 32)
			return 0;
//CH ALL NEW CHECKS ABOVE THIS LINE
		if (teamplay)
		{
			if ( friends &&  Teammate(targ.team_no,scan.team_no) )
				return 1;
			if ( enemies && !Teammate(targ.team_no,scan.team_no) )
				return 1;
		}
		else
			return 1;
	return 0;
};
//=========================================================================
// Returns a list of players within a radius around the origin, like findradius,
// except that some parsing of the list can be done based on the parameters passed in.
// Make sure you check that the return value is not NULL b4 using it.
entity(entity scanner, float scanrange, float enemies, float friends) T_RadiusScan =
{
	local entity head;
	local entity list_head;
	local entity list;
	local float gotatarget;
	local float temp;

	list = world;
	list_head = world;

	head = findradius(scanner.origin, scanrange+40);

	while (head)
	{
		gotatarget = 0;
		if (head != scanner && (friends || enemies))	// Don't pick up the entity that's scanning
		{
			if (head.takedamage && head.health > 0) //item_tfgoal does not take dammage
			{
				if (head.classname == "player")
				{
					gotatarget = Scanner_Check_Player(scanner, head, enemies, friends);
				}
				if ((head.classname == "building_tesla" || head.classname == "building_sentrygun" || head.classname == "building_teleporter") && (head.health > 0)) //CH uses team_no :)
				{
					if (teamplay)
					{
						if ( friends &&  Teammate(head.team_no, scanner.team_no) )
							gotatarget = 1;
						if ( enemies && !Teammate(head.team_no, scanner.team_no) )
							gotatarget = 1;
					}
					else
						gotatarget = 1;
				}
				else if ( IsMonster( head ) && head.health > 0 ) {	// Gizmo - allow non demons and non army soldiers to be affected (coop monsters)
					if ( teamplay ) {
						temp = GetTeam( head );
						if ( friends && Teammate( temp, scanner.team_no ) )
							gotatarget = 1;
						if ( enemies && !Teammate( temp, scanner.team_no ) )
							gotatarget = 1;
					} else
						gotatarget = 1;
				}
			}
			else if (head.classname == "item_tfgoal") //CH flags used owned_by for what team it is
			{
				if (teamplay)
				{
					if ( friends && (head.team_no > 0) && (head.owned_by > 0) && (scanner.team_no > 0) && (head.team_no == scanner.team_no) && (head.owned_by == scanner.team_no) )
						gotatarget = 1;
					if ( friends && (head.team_no > 0) && (head.owned_by > 0) && (scanner.team_no > 0) && (head.team_no != scanner.team_no) && (head.owned_by == scanner.team_no) )
						gotatarget = 1;
					if ( enemies && (head.team_no > 0) && (head.owned_by > 0) && (scanner.team_no > 0) && (head.team_no == scanner.team_no) && (head.owned_by != scanner.team_no) )
						gotatarget = 1;
				}
				else
					gotatarget = 1;
			}
		}

		// Add this entity to the linked list if it matches the target criteria
		if (gotatarget)
		{
			if (list)
			{
				list.linked_list = head;
				list = list.linked_list;
			}
			else
			{
				list_head = head;
				list = head;
			}
		}

		head = head.chain;
	}

	return list_head;
};

//=========================================================================
// Caltrop Grenade explosion



void (vector org, entity shooter) CreateCaltrop;
void() CaltropTouch;

void() CaltropGrenadeExplode =
{
	local float i;
	
/*	deathmsg = DMSG_GREN_CALTROP;
	T_RadiusDamage (self, self.owner, 50, world);
	
	WriteByte (#MSG_BROADCAST, #SVC_TEMPENTITY);
	WriteByte (#MSG_BROADCAST, #TE_EXPLOSION);
	WriteCoord (#MSG_BROADCAST, self.origin_x);
	WriteCoord (#MSG_BROADCAST, self.origin_y);
	WriteCoord (#MSG_BROADCAST, self.origin_z);
	#ifdef QUAKE_WORLD
		multicast (self.origin, #MULTICAST_PHS);
	#endif
	
	self.solid = #SOLID_NOT;
	*/
	// Very well admiral. Engage the rebels.
	i = 0;
	while (i < 5)
	{
		CreateCaltrop(self.origin + '0 0 -1',self.owner);
		i = i + 1;
	}
	
	




	
	//BecomeExplosion();
	dremove(self);
};

void (vector org, entity shooter) CreateCaltrop =
{
	local float xdir,ydir,zdir;

	xdir = 80 * random() - 40;
	ydir = 80 * random() - 40;
	zdir = 15 + 15 * random();

	newmis = spawn ();
	newmis.owner = shooter;
	newmis.movetype = 10;
	newmis.solid = 1;
//	newmis.solid = #SOLID_BBOX;

	newmis.classname = "caltrop";
	newmis.weapon = 60;

	newmis.touch = CaltropTouch;
	newmis.think = SUB_Remove;

	newmis.nextthink = time + 14 + random()*6; // was 7+random()
	newmis.heat = time + 2; // The caltrop doesn't activate for 2 seconds
	
	newmis.velocity_x = xdir * 2;
	newmis.velocity_y = ydir * 2;
	newmis.velocity_z = zdir * 15;

//	newmis.avelocity = '500 500 500';
	newmis.avelocity_x = crandom()*400;
	newmis.avelocity_y = crandom()*400;
	newmis.avelocity_z = crandom()*400;


	setmodel (newmis, "progs/caltrop.mdl");
	setsize (newmis, '-10 -10 -9', '0 0 0');
//	setsize (newmis, '-5 -5 -4', '5 5 5');

	/*#ifdef COOL_GIBS
	newmis.#coolflag = #STRFLAG_COOL;
	#endif*/

	setorigin (newmis, org);
};

// Gizmo - so they lay down correctly
void() CaltropPostTouch =
{
	if (self.velocity == '0 0 0') {
		self.avelocity = '0 0 0';
		self.angles = '90 90 90';
	}

	self.nextthink = self.wait;
	self.think = SUB_Remove;

	self.wait = 0;
};

void() CaltropTouch =
{
	// Gizmo - enable a post touch function since touch functions are called before velocity is changed
	if (!self.wait && other == world) {
		self.wait = self.nextthink;

		self.nextthink = time + 0.01;
		self.think = CaltropPostTouch;
	}

/*
	if (self.velocity == '0 0 0')
	{
		self.avelocity = '0 0 0';
		self.angles = '90 90 90';
	}
*/
	
	if (self.heat > time)
		return;
	
	if (other.takedamage && other.classname == "player")
	{
		if (Teammate(self.owner.team_no, other.team_no) && other != self.owner)
			return;
			
		if (self.velocity == '0 0 0') // supposedly on the ground..
		{
			sprint(other, 2, "Ouch! Ouch! Caltrops!\n");
			//other.leg_damage = other.leg_damage + 2;
			//TeamFortress_SetSpeed(other);
			HurtLegs(other,2);
			deathmsg = 60;
			TF_T_Damage(other, self, self.owner, 16, 0, 0);
		}
		else // if its moving...
		{
			sprint(other, 2, "Woah! Flying caltrops!\n");
			deathmsg = 62;
			TF_T_Damage(other, self, self.owner, 20 + random() * 9, 0, 0);
		}

		dremove(self);
	}

	if ( other.takedamage && COOP_IsCoopMonster( other ) ) {
		if (Teammate(self.owner.team_no, other.team_no))
			return;
			
		if (self.velocity == '0 0 0') // supposedly on the ground..
		{
			HurtLegs(other,2);
			deathmsg = 60;
			TF_T_Damage(other, self, self.owner, 16, 0, 0);
		}
		else // if its moving...
		{
			deathmsg = 62;
			TF_T_Damage(other, self, self.owner, 20 + random() * 9, 0, 0);
		}

		dremove(self);
	}

};


