/*======================================================
	SNIPER.QC

	TeamFortress v2.5	 29/2/97
========================================================
Functions for the SNIPER class and associated weaponry                          
========================================================*/
// Functions outside this file

// Functions inside this file
void() TeamFortress_SniperWeapon;
// Autozoom functions
void(float zoom_level) TF_zoom;
void() SniperSight_Update;
void() SniperSight_Update2;
void(float type) SniperSight_Create;
void(entity targ, float pain) RevealThief;

//=========================================================================
// Sniper/Auto Rifle selection function
void() TeamFortress_SniperWeapon =
{
	//local	float	it;
	
	self.impulse = 0;

    if (self.tfstate & 2)
   		return;

	if (!((self.weapons_carried & 32) && (self.weapons_carried & 64)))
		return;

	if (self.ammo_shells < 1)
	{	// don't have the ammo
		sprint (self, 2, "Not enough ammo.\n");
		return;
	}

	if (self.current_weapon == 32)
	{
		self.current_weapon = 64;
	}
	else
	{
		self.current_weapon = 32;
	}

	W_SetCurrentAmmo ();
};

//=========================================================================
// Do the autozoom of the sniper rifle
void(float zoom_level) TF_zoom =
{
	local string zl;
	
	if (self.tfstate & 4096)
		return;

	zl = ftos(zoom_level);

	stuffcmd(self, "fov ");
	stuffcmd(self, zl);
	stuffcmd(self, "\n");
};


//=========================================================================
// Move the sight to the point the rifle's aiming at
void() SniperSight_Update =
{
	local vector org;

	if (!(self.owner.tfstate & 2048) || (self.owner.current_weapon != 32))
	{
		self.owner.tfstate = self.owner.tfstate - (self.owner.tfstate & 2048);
		TeamFortress_SetSpeed(self.owner);
		self.owner.heat = 0;
		dremove(self);
		return;
	}

    makevectors(self.owner.v_angle);

	org = self.owner.origin + v_forward*10;
	org_z = self.owner.absmin_z + self.owner.size_z * 0.7;

    traceline (org, org + v_forward*9192, 0, self);

    if (trace_fraction == 1.0)
	{
       	setorigin(self, self.owner.origin );
		return;
	}

	self.angles = vectoangles(v_forward);
    setorigin(self, trace_endpos);

    





	self.nextthink = time + 0.1;
};
//CH used for the rl
void() SniperSight_Update2 =
{
	//bprint(#PRINT_HIGH, "Sight Think..\n");
	local vector org;

	if (!(self.owner.tfstate & 262144) || (self.owner.current_weapon != 8192))
	{
		self.owner.tfstate = self.owner.tfstate - (self.owner.tfstate & 262144);
		TeamFortress_SetSpeed(self.owner);
		self.owner.heat = 0;
		dremove(self);
		return;
	}

    makevectors(self.owner.v_angle);

	org = self.owner.origin + v_forward*10;
	org_z = self.owner.absmin_z + self.owner.size_z * 0.7;

    traceline (org, org + v_forward*9192, 0, self);

    if (trace_fraction == 1.0)
	{
       	setorigin(self, self.owner.origin );
		return;
	}

	self.angles = vectoangles(v_forward);
    setorigin(self, trace_endpos);

	self.nextthink = time + 0.1;
};

//=========================================================================
// Create the sight
//CH type 1 = rl
void(float type) SniperSight_Create =
{
	local entity sight;
	if (type == 1)
		self.tfstate = self.tfstate | 262144;
	else
		self.tfstate = self.tfstate | 2048;

	sight = spawn ();
	sight.owner = self;
	sight.movetype = 8;
	sight.solid = 0;

    if (megatf & 4)
    {
        setmodel (sight, "progs/colsight.spr");
        sight.frame = self.team_no - 1;
    }
    else
    	setmodel (sight, "progs/sight.spr");

	sight.classname = "timer";
    sight.netname = "sniperdot"; // OfN

	setorigin(sight, self.origin);
	if (type == 1)
		sight.think = SniperSight_Update2;
	else
		sight.think = SniperSight_Update;
	sight.nextthink = time + 0.05;

	// Prevent theif snipers.
	if (self.job & 1 && (self.job & 2048 || self.job & 4096))
		RevealThief(self,0);
};

// this toggles the snipers autozoom on/off
void() TeamFortress_AutoZoomToggle =
{
	if (self.tfstate & 4096)
	{
		self.tfstate = self.tfstate - 4096;
		sprint(self, 2, "autozoom ON\n");
	}
	else
	{
		self.tfstate = self.tfstate | 4096;
		sprint(self, 2, "autozoom OFF\n");
	}

};



//=========================================================================

