/*
	TeamFortress 1.38	-	11/12/96

	TeamFortress Software
	Functions for CTF Support
*/

// Functions in this file
void() TeamFortress_CTF_FlagInfo;

//=========================================================================
// Display the whereabouts of the flags
void() TeamFortress_CTF_FlagInfo =
{
	local entity te;

	// Flag 1
	te = Finditem(1);
	if (te.goal_state == 1)
	{
		if (self == te.owner)
		{
			sprint(self, 2, "You have the enemy flag. ");
		}
		else
		{
			sprint(self, 2, te.owner.netname);
			sprint(self, 2, " has");
			if (self.team_no == 1)
				sprint(self, 2, " your flag. ");
			else
				sprint(self, 2, " the enemy flag. ");
		}
	}
	else if (te.origin != te.oldorigin)
	{
		if (self.team_no == 1)
			sprint(self, 2, "Your flag is lying about. ");
		else
			sprint(self, 2, "The enemy flag is lying about. ");
	}
	else
	{
		if (self.team_no == 1)
			sprint(self, 2, "Your flag is in your base. ");
		else
			sprint(self, 2, "The enemy flag is in their base. ");
	}

	// Flag 2
	te = Finditem(2);
	if (te.goal_state == 1)
	{
		if (self == te.owner)
			sprint(self,  2, "You have the enemy flag.\n");
		else
		{
			sprint(self, 2, te.owner.netname);
			sprint(self, 2, " has");
			if (self.team_no == 2)
				sprint(self, 2, " your flag.\n");
			else
				sprint(self, 2, " the enemy flag.\n");
		}
	}
	else if (te.origin != te.oldorigin)
	{
		if (self.team_no == 2)
			sprint(self, 2, "Your flag is lying about.\n");
		else
			sprint(self, 2, "The enemy flag is lying about.\n");
	}
	else
	{
		if (self.team_no == 2)
			sprint(self, 2, "Your flag is in your base.\n");
		else
			sprint(self, 2, "The enemy flag is in their base.\n");
	}
};

