//#pragma PROGS_DAT "../qwprogs.dat"
//#pragma PROGS_SRC "progs.src"

#pragma CHECK_UNUSED_ON

#includelist

preopdef.qc
options.qc
messages.qc
skins.qc

defs.qc
tfdefs.qc
agr_h.qc
qw.qc
debug.qc

coop_defs.qc
npcai/npcdefs.qc
optimize.qc

ofndefs.qc
prozac.qc
sprites.qc

environ.qc

menu.qc
cutfmenu.qc
tinker.qc
custom.qc
sbitems.qc
jobs.qc
guerilla.qc
subs.qc
combat.qc
items.qc
coop_items.qc
admin.qc
gweapons.qc
weapons.qc
world.qc
status.qc   
client.qc
obits.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
warlock.qc
army.qc
monsters.qc
ai.qc
fight.qc


demon.qc
shambler.qc
grunty.qc
wizard.qc
fish.qc
gremlin.qc


haxxx.qc

sentry.qc
tesla.qc
field.qc
security.qc
teleport.qc
boss.qc

airfist.qc

pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc

speed.qc

tfort.qc
tforthlp.qc
tfortmap.qc
hook.qc
ctf.qc
coop.qc

actions.qc

medic.qc
crusader.qc
cpstuff.qc
mtfents.qc
rotate.qc
spectate.qc
ofnents.qc

vote.qc
cmnd.qc
runes.qc
megatf.qc
agr.qc

npcai/coop_monsters.qc
npcai/common.qc
idmonsters/soldier.qc
idmonsters/dog.qc
idmonsters/zombie.qc
idmonsters/demon.qc
idmonsters/boss.qc
idmonsters/ogre.qc
idmonsters/knight.qc
idmonsters/wizard.qc
idmonsters/shambler.qc
idmonsters/enforcer.qc
idmonsters/fish.qc
idmonsters/tarbaby.qc
idmonsters/shalrath.qc
idmonsters/hknight.qc
idmonsters/oldone.qc

#endlist
