/*=======================================================//
// prozac.QC - CustomTF 3.2.OfN           - 15/11/2004 - //
// by Sergio Fumaa Grunwaldt - OfteN [cp]               //
=========================================================//
 ProZac Message Of The Day (MOTD) and un/related stuff :)
=========================================================*/





//#define MSG_CUTFVERSION "Custom云 version 32OfN"
//WK #define MSG_CUTFVERSION   "幸馅撩 Custom云 OfN" //<-- 3.2.OfN6









//#define MSG_INTRO3 "Lot of the stuff under test!!\n\nClanAdmin issues ask Pirivan!\nGeneral bitching ask your mom! :P"
//#define MSG_INTRO3 "Send bug reports and comments to:\ngrunwcopces (Quake as subject)"

//http:kickmetocustomtf"


//WK 152 Default, must be > 6.


void() PrintProzacMOTD =
{
    local string st;   

    st = " Celebrating  years !! \n\n";
    
    if ((self.endtime & 3) == 3)
        st = colstr(st,1);
    else if (self.endtime & 2)
        st = colstr(st,2);
    else if (self.endtime & 1)
        st = colstr(st,3);
    
    CenterPrint4(self,"Welcome to 幸馅撩 Custom云\na Quake 云 MOD by ShakaUVM\nwwwtelefraggedcomshaka\nModified for COOP By 澡 情盹\n\n\n\n","Based on the aussie ver by SB-1\nModified version by Clan Prozac\n\n",st,"Post bug reports and comments on:\nhttp:wwwcustomtforgforums");

    self.endtime = self.endtime + 1;
};

void() PrintProzacIntro =
{
    if (!no_votemap && !no_punish)
        sprint(self,2,"\nVoting You can issue a vote by using the VoteMap and Punish aliases.\n");
    else
    {
        if (!no_punish)
            sprint(self,2,"\nVoting You can issue a vote by using VoteMap alias.\n");
        else if (!no_votemap)
            sprint(self,2,"\nVoting You can issue a vote by using Punish alias.\n");
    }

    //sprint (self, #PRINT_HIGH, #MSG_INFO, "\n",#MSG_OFTEN_CUTFVERSION, "\n ", #MSG_CUTFVERSION, " \n       深骘蝽狒轱 栾礤疳珏:\n     wwwtelefraggedcomshaka\n\n\n");
    sprint (self, 2, "\nType cmd help to see additional client commands.\n", "\n","Running progs version 1.2 412010\n", "\n ", "幸馅撩 Custom云 COOP VERSION 1.2 (4-1-2010)", " \n       深骘蝽狒轱 栾礤疳珏:\n  http:customtfsfnetprozaccoop\n\n\n");

	// Gizmo

	if ( coop == 3 && !deathmatch ) {
		local string	str;

		str = colstr( "This server is in Insane Coop mode\n", 2 );
		sprint( self, 2, str );
	}

};

