/*=======================================================//
// prozac.QC - CustomTF 3.2.OfN           - 15/11/2004 - //
// by Sergio Fumaña Grunwaldt - OfteN [cp]               //
=========================================================//
 ProZac Message Of The Day (MOTD) and un/related stuff :)
=========================================================*/





//#define MSG_CUTFVERSION "CustomÔÆ version ö3®2®OfN"
//WK #define MSG_CUTFVERSION   "ÐÒÏÚÁÃ CustomÔÆ ö•®”®OfN˜" //<-- 3.2.OfN6









//#define MSG_INTRO3 "¨Lot of the stuff under test!!©\n\nClan¯Admin issuesº ask Pirivan!\nGeneral bitchingº ask your mom! :P"
//#define MSG_INTRO3 "Send bug reports and comments to:\ngrunwÀcopc®es (àQuakeà as subject¡)"

//http:¯¯kickme®to¯customtf"


//WK 152 Default, must be > 6.


void() PrintProzacMOTD =
{
    local string st;   

    st = "žŸ Celebrating  years !! žŸ\n\n";
/*    
    if ((self.endtime & 3) == 3)
        st = colstr(st,1);
    else if (self.endtime & 2)
        st = colstr(st,2);
    else if (self.endtime & 1)
        st = colstr(st,3);
*/    
    CenterPrint4(self,"Welcome to ÐÒÏÚÁÃ CustomÔÆ\na Quake ÔÆ MOD by ShakaUVM\nwww®telefragged®com¯shaka\nModified for COOP By Ôèå Çéúíï\n\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n","Based on the aussie ver by SB-1\nModified version by Clan Prozac\n\n",st,"Post bug reports and comments on:\nhttps://github.com/deurk/Quake-Custom-Team-Fortress);

    self.endtime = self.endtime + 1;
};

void() PrintProzacIntro =
{
    if (!no_votemap && !no_punish)
        sprint(self,2,"\nVoting You can issue a vote by using the ¢VoteMap¢ and ¢Punish¢ aliases.\n");
    else
    {
        if (!no_punish)
            sprint(self,2,"\nVoting You can issue a vote by using ¢VoteMap¢ alias.\n");
        else if (!no_votemap)
            sprint(self,2,"\nVoting You can issue a vote by using ¢Punish¢ alias.\n");
    }

    //sprint (self, #PRINT_HIGH, #MSG_INFO, "\n",#MSG_OFTEN_CUTFVERSION, "\nžžŸ ", #MSG_CUTFVERSION, " žžžŸ\n       Éîæïòíáôéïî èïíåðáçå:\n     www®telefragged®com¯shaka\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n");
    sprint (self, 2, "\nType ¢cmd help¢ to see additional client commands.\n", "\n","Running progs version 1.2 Û4¯1¯2010Ý\n", "\nžžŸ ", "ÐÒÏÚÁÃ CustomÔÆ COOP VERSION 1.2 (4-1-2010)", " žžžŸ\n       Éîæïòíáôéïî èïíåðáçå:\n  http:¯¯customtf®sf®net¯prozaccoop\nžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžŸ\n\n");

	// Gizmo

	if ( coop == 3 && !deathmatch ) {
		local string	str;

		str = "œThis server is in Insane Coop modeœ\n";
		sprint( self, 2, str );
	}

};

