/* SB Items. New items for use with Custom TF 3.2 (or something) */

// Internal prototypes
void() AntiGravGrenadeExplode; // antigrav goes boom
void() AntiGravGrenadeTimer; // controls antigrav decay or whatever you call it
void(entity inflictor, entity attacker, float bounce, entity ignore) T_RadiusAntiGrav; // bang

void() MotionSensorIdle; // motion sensor sitting
float() MotionSensorFindTarget; // sensor scans for target
void() MotionSensorDie; // I wonder what this does
void() MotionSensorSpawn; // let's make a sensor
void() SensorBeAlarmed; // very alarming
void() TeamFortress_C4DetpackTouch;
void() ThrowC4Det;
//void() SBInitiateInterface;
float(entity hacked, float r) ReturnHackDelay;
void() SBHackDotTimerThink;
/*void() SwitchToCamera;
void() SwitchFromCamera;
void() CameraSwitchView;*/
// External functions

void() ConcussionGrenadeTouch;
void(entity attacker, float damage) Security_Camera_Pain;
void(float tno, entity ignore, string st) teamsprint;
void() TeamFortress_DetpackTouch;
void() TeamFortress_DetpackCountDown;
void() TeamFortress_DetpackExplode;
void() TeamFortress_DetpackDisarm;
void() SBFireInterface;

// -- OfN --
void(float tno, entity ignore) teamprefixsprint;


//--------------------------------------------------------------
/*
void() CameraSwitchView =
{
	if (!self.has_camera)
		return;

	if (self.is_cameraviewing)
		SwitchFromCamera();
	else
		SwitchToCamera();
};

void() SwitchToCamera =
{
	local entity camera;
	local float done;
	
	if (!self.has_camera)
		return;
	if (self.is_cameraviewing)
		return;
	
	camera = find(world, classname, "building_camera");
	if (camera.real_owner == self)
		done = #TRUE;
	while (!done)
	{
		camera = find(camera, classname, "building_camera");
		if (camera.real_owner == self)
			done = #TRUE;
		if (camera == world)
			done = #TRUE;
	}
	
	if (camera == world)
		return;
		
	msg_entity = self;
	WriteByte(#MSG_ONE, #SVC_SETVIEWPORT);
	WriteEntity(#MSG_ONE, camera);
	WriteByte(#MSG_ONE, #SVC_SETANGLES);
	WriteAngle(#MSG_ONE, camera.angles_x);
	WriteAngle(#MSG_ONE, camera.angles_y);
	WriteAngle(#MSG_ONE, camera.angles_z);
	self.fixangle = #TRUE;
	self.is_cameraviewing = #TRUE;
	self.t_s_h = self.weaponmodel;
	self.weaponmodel= "";
	self.view_ofs = '0 0 0';
	sprint(self, #PRINT_HIGH, "Camera view activated.\n");
};

void() SwitchFromCamera =
{
	if (!self.has_camera)
		return;
	if (!self.is_cameraviewing)
		return;
	msg_entity = self;
	WriteByte(#MSG_ONE, #SVC_SETVIEWPORT);
	WriteEntity(#MSG_ONE, self);
	WriteByte(#MSG_ONE, #SVC_SETANGLES);
	WriteAngle(#MSG_ONE, self.angles_x);
	WriteAngle(#MSG_ONE, self.angles_y);
	WriteAngle(#MSG_ONE, self.angles_z);
	self.fixangle = #FALSE;
	self.weaponmodel = self.t_s_h;
	self.view_ofs = '0 0 22';
	
	self.is_cameraviewing = #FALSE;
};
*/


// SB Tossable Detpack!
// A 10 second detpack that can be thrown around corners

void() PrimeC4Det =
{
	local entity te;
	
	if (!(self.cutf_items & 512))
	{
		sprint (self, 2, "You do not have the C4 tossable detpack.\n");
		return;
	}
	if (self.ammo_c4det < 1)
	{
		sprint (self, 2, "Looks like you're out of C4.\n");
		return;
	}
	if (self.is_detpacking || self.is_toffingadet)
	{
		sprint (self, 2, "You can only set one detpack at once, throwable or otherwise!\n");
		return;
	}
	if (self.is_haxxxoring)
	{
		sprint (self, 2, "You can't set a detpack while hacking.\n");
		return;
	}	
    if (self.tfstate & 1048576)
    {
        sprint(self,2,"You can't prime C4's while psionized!\n");
        return;
    }

	te = spawn();
	te.owner = self;
	te.nextthink = time + 4;
	te.think = ThrowC4Det;
	te.classname = "timer";
	te.netname = "C4detpack_timer";
	self.is_toffingadet = 1;
	self.tfstate = self.tfstate | 524288;
	TeamFortress_SetSpeed(self);
	sprint(self, 2, "Arming detpack...\n");
};

void() TeamFortress_C4DetpackTouch = 
{
	local entity disarm;

	if (other.classname != "player")
		return;

	//WK if (other.playerclass != #PC_SCOUT)
	if (!(other.tf_items & 1))
		return;
    
	if (self.weaponmode == 1)
	    return;

	if (Teammate(self.owner.team_no,other.team_no))
	    return;

	makeImmune(other,time + 2);
	//other.immune_to_check = time + 2;
	other.tfstate = other.tfstate | 65536;

	sprint(other, 2, "Disarming detpack...\n");

	TeamFortress_SetSpeed(other);




	// Spawn disarming entity
	disarm = spawn();
	disarm.movetype = 0; //WK M3 Bug Hunt
	disarm.owner = other;		// the scout
	disarm.enemy = self;		// the detpack
	disarm.classname = "timer";
	disarm.nextthink = time + 1;
	disarm.think = TeamFortress_DetpackDisarm;
	
	self.weaponmode = 1;  // indicates disarming
	self.enemy = other;   // points to scout
	self.observer_list = disarm;
};

void(entity ignore, string st, string st2, string st3, string st4, string st5, string st6) teamsprint6;

void() ThrowC4Det =
{
	local entity user;
	local entity oldself;
	
	self.owner.is_toffingadet = 0;

	self.owner.ammo_c4det = self.owner.ammo_c4det - 1;

	user = self.owner;

	sound (user, 1, "weapons/grenade.wav", 1, 1);
	KickPlayer(-1, user);
	
	newmis = spawn ();
	newmis.owner = user;
	newmis.movetype = 10;
	newmis.solid = 2;
	newmis.solid = 1;
	newmis.classname = "detpack";

	// set grenade speed
	makevectors (user.v_angle);

	if (user.deadflag)
	{
		// if user is dead, throw grenade directly up
		newmis.velocity = '0 0 200';
	}
	else
	{
		if (user.v_angle_x)
		{
			newmis.velocity = v_forward*600 + v_up * 200 + random()*v_right*10 + random()*v_up*10;

            if (user.tfstate & 1048576) // Weak toss when psionized
                newmis.velocity = newmis.velocity * 0.3;
		}
		else
		{
			newmis.velocity = aim(user, 10000);
			newmis.velocity = newmis.velocity * 600;
			newmis.velocity_z = 200;

            if (user.tfstate & 1048576) // Weak toss when psionized
                newmis.velocity = newmis.velocity * 0.3;
		}
	}

	newmis.angles = vectoangles(newmis.velocity);

	newmis.touch = TeamFortress_C4DetpackTouch;
	newmis.think = TeamFortress_DetpackExplode;
	newmis.nextthink = time + 10;
	
	newmis.avelocity = '300 300 300';
	setmodel (newmis, "progs/detpack.mdl");

	setsize (newmis, '-16 -16 -8', '16 16 8');
	setorigin (newmis, user.origin);

	oldself = self;
	self = user;





	local entity countd;

	newmis.weaponmode = 0;  // Detpack weaponmode = 1 when disarming

	sound (newmis, 1, "doors/medtry.wav", 1, 1);  //CH play set detpack sound
	

	// Create the CountDown entity
	countd = spawn();
	newmis.linked_list = countd;    // attach count to its detpack
	countd.think = TeamFortress_DetpackCountDown;
	countd.health = 9;
	countd.nextthink = time + 1;
	countd.owner = newmis.owner;
	countd.movetype = 10; 
	countd.classname = "countdown_timer"; // Don't call it timer, because we
							  // don't want it removed if player dies
	countd.enemy = newmis;
	newmis.oldenemy = countd;

	sprint(self, 2, "Detpack armed!\n");

    teamprefixsprint(self.team_no,self);
    teamsprint6(self,self.netname," throws a C4!\n","","","","");
	
	self.tfstate = self.tfstate - (self.tfstate & 524288);
	TeamFortress_SetSpeed(self); // let's roll
};

// SB Motion Sensor
// Sits in shadows and lights up and makes noise when player goes near

void() SBBuildSensor =
{    
	// Extra checks only required for cmnd "build" use
	if (self.health <= 0 || self.done_custom & 4)
		return;    
	if (!(self.cutf_items & 256))
	{
		sprint(self,2,"You can not build a motion sensor!\n");
		return;
	} 

	// OfN - Psionized guys can't throw any sensors
	if (self.tfstate & 1048576)
	{
		sprint(self,2,"You can't deploy anything while psionized!\n");
		return;
	}       
    
	if (self.ammo_cells >= 60 && self.has_sensor == 0)
	{
		self.ammo_cells = self.ammo_cells - 60;
		MotionSensorSpawn();
		self.has_sensor = 1;
		sprint(self, 2, "You place the motion sensor.\n");
		self.option = time + 2;
	}
	else if (self.ammo_cells < 60 && self.has_sensor == 0)
		sprint(self, 2, "You do not have enough metal to build a motion sensor.\n");
	else
	{
		if (self.option < time) // avoids ppl overflowing by destroying/building it repeatedly
		{
			Find_And_Dmg("building_sensor", self, 1,0);
			sprint(self, 2, "You detonate your motion sensor.\n");
			self.has_sensor = 0;
		}
	}
};

void() MotionSensorTossTouch = 
{
	if (other != world || other == self.real_owner)
		return;
	if (pointcontents(self.origin) == -6 || pointcontents(self.origin + '0 0 2') == -6 || pointcontents(self.origin) == -2)
	{
		MotionSensorDie();
		return;
	}
	//CH sees where landed and adjusts to proper things
	if (pointcontents(self.origin + '0 0 1') == -2)
		self.origin = self.origin - '0 0 12';
	if (pointcontents(self.origin - '0 0 1') == -2)
		self.origin = self.origin + '0 0 4';
	if (pointcontents(self.origin + '0 1 0') == -2)
		self.origin = self.origin - '0 16 0';
	if (pointcontents(self.origin - '0 1 0') == -2)
		self.origin = self.origin + '0 16 0';
	if (pointcontents(self.origin + '1 0 0') == -2)
		self.origin = self.origin - '16 0 0';
	if (pointcontents(self.origin + '1 0 0') == -2)
		self.origin = self.origin + '16 0 0';
	setorigin (self, self.origin);
	if (pointcontents(self.origin) == -6 || pointcontents(self.origin + '0 0 2') == -6 || pointcontents(self.origin) == -2)
	{
		MotionSensorDie();
		return;
	}

	teamprefixsprint(self.real_owner.team_no,self.real_owner); //- OfN
	teamsprint(self.real_owner.team_no, self.real_owner, self.real_owner.netname);
	teamsprint(self.real_owner.team_no, self.real_owner, " has built a Motion Sensor.\n");

	self.movetype = 0;
	setsize (self, '-16 -16 -6', '16 16 10');
	self.solid = 2;
	self.takedamage = 2;
	sound (self, 1, "weapons/guerset.wav", 1, 1);
	self.think = MotionSensorIdle;
	self.nextthink = time + 1;
};

void() MotionSensorIdle =
{
	if (MotionSensorFindTarget())
		self.nextthink = time + 2.4; //if found wait 2.5 sec before do another check
	else
		self.nextthink = time + 0.05; // lots per sec
	self.think = MotionSensorIdle;
};

float() MotionSensorFindTarget =
{
	local entity client;
	local float	r, gotone, loopc;

	// Try a few checks to make it react faster
	r = 0;
	loopc = 0;
	gotone = 0;
	client = checkclient(); //comperr
	
	if (self.is_malfunctioning & 4)
		return 0;
	
	local float trange; //- OfN - Hack
	trange=300; // was 250

	if (self.all_active & 1)
		trange=500; // was 400

	//CH Theortetically this will check every client on the server now
	while (loopc < 32 && gotone == 0)
	{
		//comperr client = checkclient();
		gotone = 1;

		if (!client)
			gotone = 0;
		else if (!Pharse_Client(client, self, 1, trange, 0, 1))
			gotone = 0;

		loopc = loopc + 1;
		if (gotone) loopc = 1000;
	}

	if (!gotone)
	{
		self.effects = 0;
		self.skin=1;
		return 0;
	}
	
	// Found a Target
	self.enemy = client;
	
    /*if (self.enemy.classname != "player") // OfN - wtf does this?
	{
		self.enemy = self.enemy.enemy;
		if (self.enemy.classname != "player")
		{
			self.enemy = world;
			return #FALSE;
		}
	}*/ // OfN - wtf does this?

    // SPIES, only returned by pharseclient if sensor is able to uncover them -changed
    if (Teammate(self.enemy.undercover_team,self.team_no) && self.all_active & 8)
    {
        /*if (!(self.enemy.cutf_items & #CUTF_JAMMER)) // if they dont have a scanner jammer remove their disguise
        {*/
            Spy_RemoveDisguise(self.enemy);
            sprint(self.real_owner, 2, "Your motion sensor detects a spy!\n");
		    sprint(self.enemy, 2, "That motion sensor knows you are a spy!\n");
        //}
        //else 
        //    return #FALSE; // removed cause sensors alarm is activated anyway, even if they will not uncover them
    }

    // THIEVES, ALWAYS DETECTED BUT SENSOR ONLY UNCOVERS THEM IF HACKED TO DO- changed
    if (self.enemy.classname=="player")
    {
        if (self.enemy.job & 1 && (self.enemy.job & 2048 || self.enemy.job & 4096))
        {
            if (self.all_active & 64)
            {
                sprint(self.real_owner, 2, "Your motion sensor detects a thief!\n");
                sprint(self.enemy, 2, "That motion sensor detected you!\n");
                RevealThief(self.enemy,1);
            }
        }
    }
	
	if (!(self.is_malfunctioning & 1))
		sound(self, 1, "misc/enemy.wav", 1, 1);
	
	if (!(self.is_malfunctioning & 2))
	{	self.effects = 4; self.skin=0;}


    sprint(self.real_owner,2,"Ωους νοτιοξ σεξσος ςεποςτσ εξενω πςεσεξγε!\n");

	self.think = SensorBeAlarmed;
	return 1;
};

void() SensorBeAlarmed =
{
	if (MotionSensorFindTarget())
	{
		if (!(self.is_malfunctioning & 1))
			sound(self, 1, "misc/enemy.wav", 1, 1);

		self.nextthink = 2.4;
	}
	else
	{
		self.think = MotionSensorIdle;
		self.effects = 0;
		self.nextthink = 1;
        ///
        self.skin=1;
	}
};

void() MotionSensorSpawn =
{
	self.has_sensor = 1;
	newmis = spawn();
	newmis.movetype = 10;
	setsize (newmis, '0 0 0', '0 0 0');
//	setsize (newmis, '-8 -8 -8', '8 8 8');
	newmis.solid = 2;
	newmis.takedamage = 2;
	newmis.classname = "building_sensor";
	newmis.netname = "motion_sensor";
	setorigin (newmis, self.origin);
	newmis.owner = world;
	newmis.real_owner = self;
	makevectors (self.v_angle);
	newmis.avelocity = '0 0 0';
	newmis.velocity = v_forward*800 + v_up * 200 + v_right*10 + v_up*10;
	newmis.angles = '0 0 0';
	newmis.angles_y = anglemod(self.angles_y + 180);
//	newmis.skin = 1;
	newmis.th_die = MotionSensorDie; 		// Death function
	newmis.th_pain = Security_Camera_Pain; // may as well use this eh
	//newmis.mdl = "progs/s_light.spr"; //CH temp model
    
    newmis.mdl = "progs/sencer.mdl";
    newmis.skin=1;

	setmodel (newmis, newmis.mdl);
	newmis.team_no = self.team_no;
	newmis.colormap = self.colormap;
	newmis.heat = 0; //Beeps

	newmis.health = newmis.max_health = 250;
	newmis.touch = MotionSensorTossTouch;

    newmis.all_active=0; // OfN - reset HACKER improvements

	W_SetCurrentAmmo();
};

void() MotionSensorDie =
{
	sprint(self.real_owner, 2, "Your motion sensor was destroyed.\n");
	self.real_owner.has_sensor = 0;

//	ThrowGib("progs/tgib1.mdl", -70);
//	ThrowGib("progs/tgib2.mdl", -70);
//	ThrowGib("progs/tgib3.mdl", -70);

	WriteByte (4, 23);
	WriteByte (4, 3);
	WriteCoord (4, self.origin_x);
	WriteCoord (4, self.origin_y);
	WriteCoord (4, self.origin_z);

	multicast (self.origin, 1);
	dremove(self);



};


// SB AntiGrav Grenade(tm)
// Screws over a player's gravity for a short time
//
// Uses the conc gren's touch function - why repeat it with an identical one?

void() AntiGravGrenadeExplode =
{	
	T_RadiusAntiGrav (self, self.owner, 100, world);







	WriteByte (4, 23);
	WriteByte (4, 3);
	WriteCoord (4, self.origin_x);
	WriteCoord (4, self.origin_y);
	WriteCoord (4, self.origin_z);

	multicast (self.origin, 1);
	dremove(self);



};

// Bounces the enemy a bit and screws over their gravity :)

void(entity inflictor, entity attacker, float bounce, entity ignore) T_RadiusAntiGrav =
{
	local	float 	points;
	local	entity	head, te;
	local	vector	org;
	//local	string	st;
	
	head = findradius(inflictor.origin, bounce+40);
	
	while (head)
	{
		if (head != ignore)
		{
			if (head.takedamage && head.health > 0)
			{
				org = head.origin + (head.mins + head.maxs)*0.5;
				points = 0.5*vlen (org - inflictor.origin);
				if (points < 0)
					points = 0;
				points = bounce - points;
				if (self.cutf_items & 8192)
					points = points * 2;

				if (!IsBuilding(head) && points > 0)
				{
					// Bounce!!
					head.velocity = org - inflictor.origin;
					head.velocity = head.velocity * (points / 20);

					if (head.classname != "player")
					{
						if(head.flags & 512)
							head.flags = head.flags - 512;
					}
					else
					{
						//WK Add cheat immunity since they fly
						makeImmune(head,time+3);

						// Turn on antigrav
						// If it's already on, restore it to full time
						// Try to find a concusstimer entity for this player
						te = find(world, classname, "timer");
						while (((te.owner != head) || (te.think != AntiGravGrenadeTimer)) && (te != world))
							te = find(te, classname, "timer");
						if (te != world)
						{
							head.gravity = 0.3 * random();
							te.health = 100;
							te.nextthink = time + 2;
						}
						else
						{
							head.gravity = 0.3 * random();
							stuffcmd(head,"bf\n");
							// Create a timer entity
							te = spawn();
							te.nextthink = time + 2;
							te.think = AntiGravGrenadeTimer;
							te.team_no = attacker.team_no;
							te.classname = "timer";
							te.owner = head;
							te.health = 100;
						}
					}
				}
			}
		}
		head = head.chain;
	}
};

// Timer used to control antigrav effects

void() AntiGravGrenadeTimer =
{
	//local string st;

	if (self.owner.invincible_finished > time)
	{
		self.owner.gravity = 1;
		dremove(self);
		return;
	}

	self.health = self.health - 20 * 2;
	
	// hwguy recovers twice as fast - heh heh
	if (self.owner.cutf_items & 8)
		self.health = self.health - 20 * 2;

	if (self.health < 0)
		self.health = 0;
	self.nextthink = time + 2;

	if (self.health <= 0)
	{
		self.owner.gravity = 1;
		sprint(self.owner, 2, "Your weight feels normal again.\n");
		dremove(self);
	}
};

