/*======================================================
	SENTRY.QC			Custom TeamFortress v2.1	

	(c) TeamFortress Software Pty Ltd	29/2/97
	(c) William Kerney			21/10/99
	(c) Craig Hauser				19/3/00
========================================================
Weapons and functions for the Sentry Guns
======================================================*/
// This is a temporary hack... they'll be replaced with real bots when
// the bot code is in (should that be if? :)
// WK If is right. :)
// SentryGun AI Functions
void() Sentry_Rotate;
float() Sentry_FindTarget;
void() Sentry_FoundTarget;
void() Sentry_HuntTarget;
void(entity attacker, float damage) Sentry_Pain;
void() Sentry_Die;
float() Sentry_Fire;
//WK - Will kill enemies on touch, and adds support for flying.
void() Sentry_Touch;

// OfN
//float(entity gun) IsInValidLocation;

/* WK==============================================
#ifndef #COOP_MODE
void() ai_face =
{
	local vector temp_vect,temp_ang;
	self.ideal_yaw = vectoyaw(self.enemy.origin - self.origin);
	self.ideal_yaw = anglemod(self.ideal_yaw);
	//WK Turrets swivel instanter
	if (self.tf_items & #NIT_TURRET) { //Auto-swivel
		self.angles_y = self.ideal_yaw;
	}
	else
		ChangeYaw ();
};
#endif
*/
//==============================================
$cd /quake/fortress/progs/turrgun
$origin 0 -6 24
$base base		
$skin skin

$frame lvl1_stand1
$frame lvl1_shoot1 lvl1_shoot2 
$frame lvl2_stand1
$frame lvl2_shoot1 lvl2_shoot2 
$frame lvl3_stand1
$frame lvl3_shoot1 lvl3_shoot2 

/*	  WK -- This is how you unhack the turret's position :Þ
	if (self.tf_items & #NIT_TURRET) self.origin_z = self.origin_z + 40;
*/

void() RemoveGlow = {
	self.effects = self.effects - (self.effects & 8);
};

//===========================
// Level 1 Sentry Gun Frames
void()	lvl1_sentry_atk3;
void()	lvl1_sentry_stand =[ $lvl1_stand1,	lvl1_sentry_stand ] {RemoveGlow(); Sentry_Rotate();};
void()	lvl1_sentry_atk1 =[ $lvl1_shoot1,	lvl1_sentry_atk3 ] 
{
	ai_face();
	if (self.enemy == world || (self.has_fieldgen > time && self.enemy.classname == "holo") || ((self.enemy.health <= 0 && self.enemy.classname!="holo") || (self.enemy.has_holo == 0 && self.enemy.classname == "holo")) || /* !visible(self.enemy) || */ self.enemy.is_connected == 0) //CH
		lvl1_sentry_stand();
	else if (self.ammo_shells <= 0)
		lvl1_sentry_stand();
	else if (Sentry_Fire() == 0)
		//WK lvl1_sentry_atk3();
		lvl1_sentry_stand();
};
void()	lvl1_sentry_atk2 =[ $lvl1_shoot2,	lvl1_sentry_atk3 ]
{
	ai_face();
	Sentry_Fire();
};
void()	lvl1_sentry_atk3 =[ $lvl1_stand1,	lvl1_sentry_atk1 ]	{ai_face();};

//===========================
// Level 2 Sentry Gun Frames
void()	lvl2_sentry_atk3;
void()	lvl2_sentry_stand=	[  $lvl2_stand1,	lvl2_sentry_stand ] {RemoveGlow(); Sentry_Rotate();};
void()	lvl2_sentry_atk1 =	[	$lvl2_shoot1,	lvl2_sentry_atk2	] 
{
	ai_face();
	if (self.enemy == world || (self.has_fieldgen > time && self.enemy.classname == "holo") || ((self.enemy.health <= 0 && self.enemy.classname!="holo") || (self.enemy.has_holo == 0 && self.enemy.classname == "holo")) || /* !visible(self.enemy) || */ self.enemy.is_connected == 0) //CH
		lvl2_sentry_stand();
	else if (self.ammo_shells <= 0)
		lvl2_sentry_stand();
	else if (Sentry_Fire() == 0)
		//WK lvl2_sentry_atk3();
		lvl2_sentry_stand();
};
void()	lvl2_sentry_atk2	=[	$lvl2_shoot2,	lvl2_sentry_atk3	] 
{
	ai_face();
	Sentry_Fire();
};
void()	lvl2_sentry_atk3 =[ $lvl2_stand1,	lvl2_sentry_atk1 ]
{
	ai_face(); 
	Sentry_Fire();
};

//===========================
// Level 3 Sentry Gun Frames
void()	lvl3_sentry_atk3;
void()	lvl3_sentry_atk4;
void()	lvl3_sentry_stand=	[	$lvl3_stand1,	lvl3_sentry_stand ] {RemoveGlow(); Sentry_Rotate();};
void()	lvl3_sentry_atk1 =	[	$lvl3_shoot1,	lvl3_sentry_atk2  ] 
{
	ai_face();
	if (self.enemy == world || (self.has_fieldgen > time && self.enemy.classname == "holo") || ((self.enemy.health <= 0 && self.enemy.classname!="holo") || (self.enemy.has_holo == 0 && self.enemy.classname == "holo")) || /* !visible(self.enemy) || */ self.enemy.is_connected == 0) //CH
		lvl3_sentry_stand();
	else if (self.ammo_shells <= 0 && self.ammo_rockets <= 0)
		lvl3_sentry_stand();
	else if (self.ammo_shells <= 0 && self.ammo_rockets > 0) //CH rocket check
	{
		RemoveGlow();
		lvl3_sentry_atk4();
	} else if (Sentry_Fire() == 0) {
		//WK lvl3_sentry_atk3();
		lvl3_sentry_stand();
	}
};
void()	lvl3_sentry_atk2 =[ $lvl3_shoot2,	lvl3_sentry_atk3	] 
{
	ai_face();
	Sentry_Fire();
};
void()	lvl3_sentry_atk3 =[ $lvl3_stand1,	lvl3_sentry_atk1	] 
{
	ai_face(); 
	Sentry_Fire();
};
void()	lvl3_sentry_atk4 =	[	$lvl3_stand1,	lvl3_sentry_atk5  ] 
{
	ai_face();
	if (self.enemy == world || (self.has_fieldgen > time && self.enemy.classname == "holo") || ((self.enemy.health <= 0 && self.enemy.classname!="holo") || (self.enemy.has_holo == 0 && self.enemy.classname == "holo")) || /* !visible(self.enemy) || */ self.enemy.is_connected == 0) //CH
		lvl3_sentry_stand();
	else if (self.ammo_shells <= 0 && self.ammo_rockets <= 0)
		lvl3_sentry_stand();
	else if (Sentry_Fire() == 0)
		//WK lvl3_sentry_atk3();
		lvl3_sentry_stand();
};
void()	lvl3_sentry_atk5 =[ $lvl3_stand1,	lvl3_sentry_atk4	] 
{
	ai_face(); 
	Sentry_Fire();
};

//=============
void() Sentry_Rotate =
{
/*	local string st;
	local float blah;*/

	










	if (self.is_malfunctioning & 1)
	{
		self.ideal_yaw = self.ideal_yaw + 10;
		ChangeYaw();
		return;
	}

	/*if (!IsInValidLocation(self))
		Sentry_Die();*/

	if (Sentry_FindTarget())
		return;

	//- OfN this does the sentry to not return to rotate status after enemy becomes not visible or died
	// it doesn't alter the real behaviour only the look
	if (self.attack_finished > time)
	{
		self.has_holo=1;
		return;
	}

	if (self.has_holo==1)
	{
		self.has_holo=0;
		sound (self, 3, "weapons/trr2lost.wav", 0.25, 1); 	   
	}
	
	
	
	if (self.heat > 36 - 1)
		self.heat = 0;

	local float f3;

	// Standard sine
	f3 = getwave(self.heat/36,1,self.waitmin,self.waitmax,0,0,0);
	
	// Alternative (more circular wave instead of a pure sine)
	//f3 = getwave(self.heat/#SENTRY_ROTATIONSTEPS,#GWAVE_USEMINMAX | #GWAVE_USESHAPE,self.waitmin,self.waitmax,0,0,0.4);
	
	self.angles_y = anglemod(f3);
	
	if (self.heat == 36 - 1)
	if (random() < 0.1)
		sound (self, 3, "weapons/turridle.wav", 1, 1);

	self.heat = self.heat + 1;

	





















 // SENTRY_SMOOTHROTATION
};

//====================================================================
// new RANGE_VERYFAR hacked sentries can shot at RANGE_FAR

float(entity targ) rangesentry =
{
	local vector	spot1, spot2;
	local float 	r;	

	spot1 = self.origin + self.view_ofs;
	spot2 = targ.origin + targ.view_ofs;
	
	r = vlen (spot1 - spot2);
	if (r < 120)
		return 0;
	if (r < 500)
		return 1;
	if (r < 1000)
		return 2;
	if (r < 2000)
		return 3;
	return 4;
};


float() Sentry_FindTarget =
{
	





















	  
	
	self.enemy = world; //CH for sbar

 // culled by KK. was QUAKE_WORLD
	/*if (infokey(world,"ceasefire")=="on")
		return #FALSE;*/
	if (ceasefire)
		return 0;

	
	local entity client;
	local entity te;
	local float r, gotone, loopc;

	//WK Hack to get floating sentry working
	if (self.tf_items & 2) {
		self.origin_z = self.origin_z - 40;
	}

	// Try a few checks to make it react faster
	r = 0;
	loopc = 0;
	gotone = 0;
	//WK Theortetically this will check every client on the server now
	while (loopc < 32 && gotone == 0) //WK 3
	{
		client = checkclient();

		gotone = 1;

		if (!client)
			gotone = 0;

		if (!Pharse_Client(client, self, 1, 0, 0, 1))
			gotone = 0;

		r = rangesentry (client);

		//- ofn
		//if (r == #RANGE_FAR)
		//	gotone = #FALSE;			
	
		//WK Hack, turret should be able to see in all directions...
		if (!(self.tf_items & 2)) {

			if (r == 1)
			{
				if (client.show_hostile < time && !infront (client))
					gotone = 0;
			}
			else if (r == 2)
			{
				if (!infront (client))
					gotone = 0;
			}
			else if (r == 3) //- OfN - Sentries with enhanced circuits can shot at far range
			{
				if (!(self.all_active & 8) || !infront (client))
					gotone = 0;
			}
		}
		else //- OfN - a turretized sentry gun... 
		{
			if (r == 3 && !(self.all_active & 8))
				gotone = 0;
		}

		//- OfN ----------------//
		if (r == 4)
			gotone = 0;
		//----------------------//

		//WK Solve a bug in sentry targetting?
		if (gotone)
			loopc = 1000;

		loopc = loopc + 1;
	}

	if (!gotone && (self.all_active & 8)) //if no player target found lets scan for monsters and army..
	{
		te = find(world, team_str_carried,"XX");

		while (te != world && gotone == 0)
		{
			gotone = 1;

			if (Teammate(self.real_owner.team_no,te.real_owner.team_no))
				gotone = 0;
			else if (!IsOwnedMonster(te))
				gotone = 0;
			else if (te.health <= 0)
				gotone = 0;
			else if ( (!(self.tf_items & 2) && !visible2x(self,te)) || ((self.tf_items & 2) && !visible2(self,te)))
				gotone = 0;		   
			else			
			{
				r = rangesentry(te);

				//WK Hack, turret should be able to see in all directions...
				if (!(self.tf_items & 2)) {

					if (r == 1)
					{
						if (!infront (te))
							gotone = 0;
					}
					else if (r == 2)
					{
						if (!infront (te))
							gotone = 0;
					}
					else if (r == 3) //- OfN - Sentries with enhanced circuits can shot at far range
					{
						if (!(self.all_active & 8) || !infront (te))
							gotone = 0;
					}
				}
				else //- OfN - a turretized sentry gun... 
				{
					if (r == 3 && !(self.all_active & 8))
						gotone = 0;
				}

				//- OfN ----------------//
				if (r == 4)
					gotone = 0;
				//----------------------//
			} 

			if (gotone)
				client=te;
		   
			te = find(te, team_str_carried, "XX");

		} // while

	} //monster scanning


	if ( !gotone ) {
		te = find( world, team_str_carried, "XX" );

		while ( te != world && !gotone ) {
			gotone = 1;

			r = GetTeam( te );

			if ( !npcAi_IsCoopMonster( te ) )
				gotone = 0;
			else if ( Teammate( self.real_owner.team_no, r ) )
				gotone = 0;
			else if ( te.health <= 0 )
				gotone = 0;
			else if ( ( !( self.tf_items & 2 ) && !visible2x( self, te ) )
				|| ( self.tf_items & 2 && !visible2( self, te ) ) )
				gotone = 0;
			else {
				r = rangesentry( te );

				//WK Hack, turret should be able to see in all directions...
				if ( !( self.tf_items & 2 ) ) {

					if ( r == 1 ) {
						if ( !infront( te ) )
							gotone = 0;
					} else if ( r == 2 ) {
						if ( !infront( te ) )
							gotone = 0;
					} else if ( r == 3 ) { //- OfN - Sentries with enhanced circuits can shot at far range
						if ( !( self.all_active & 8 ) || !infront( te ) )
							gotone = 0;
					}
				} else { //- OfN - a turretized sentry gun... 
					if ( r == 3 && !( self.all_active & 8 ) )
						gotone = 0;
				}

				//- OfN ----------------//
				if ( r == 4 )
					gotone = 0;
				//----------------------//
			}

			if ( gotone )
				client = te;

			te = find( te, team_str_carried, "XX" );
		}
	}


	//if no player or monsters found lets scan for possible holo fakes.. (if has improved circuits no scan for holos)
	if (!gotone && !(self.all_active & 8)) 
	{
		te = find(world, classname,"holo");

		while (te != world && gotone == 0)
		{
			gotone = 1;
			
			

			if (Teammate(self.real_owner.team_no,te.real_owner.team_no))
				gotone = 0;
			else 
			
			

			if (self.has_fieldgen > time) // engineers add some seconds of ignore-holo status to sentries when spannered
				gotone = 0;
			else if (te.has_holo == 0)
				gotone = 0;
			else if ( (!(self.tf_items & 2) && !visible2x(self,te)) || ((self.tf_items & 2) && !visible2(self,te)))
				gotone = 0;		   
			else			
			{
				r = rangesentry(te);

				//WK Hack, turret should be able to see in all directions...
				if (!(self.tf_items & 2)) {

					if (r == 1)
					{
						if (!infront (te))
							gotone = 0;
					}
					else if (r == 2)
					{
						if (!infront (te))
							gotone = 0;
					}
					else if (r == 3) //- OfN - Sentries with enhanced circuits can shot at far range
					{
						if (!(self.all_active & 8) || !infront (te))
							gotone = 0;
					}
				}
				else //- OfN - a turretized sentry gun... 
				{
					if (r == 3 && !(self.all_active & 8))
						gotone = 0;
				}

				//- OfN ----------------//
				if (r == 4)
					gotone = 0;
				//----------------------//

			} 

			if (gotone)
				client=te;
		   
			te = find(te, classname, "holo");

		} // while

	} //holo scanning

	//WK Unhack our hack
	if (self.tf_items & 2) {
		self.origin_z = self.origin_z + 40;
	}

	if (!gotone)
		return 0;

	// Found a Target
	self.enemy = client;
	
	//- OfN - what was this for??
	/*if (self.enemy.classname != "player")
	{
		self.enemy = self.enemy.enemy;
		if (self.enemy.classname != "player")
		{
			self.enemy = world;
			return #FALSE;
		}
	}*/
	
	Sentry_FoundTarget ();

	return 1;
};

void() Sentry_FoundTarget =
{
	// Cannon Powerup Sound?
	if (self.ammo_shells > 0 || (self.ammo_rockets > 0 && self.weapon == 3)) {
		if (self.attack_finished < time)		//- OfN -
			sound (self, 2, "weapons/turrspot.wav", 1, 1);
	}

	Sentry_HuntTarget ();

	if (self.super_damage_finished < time) {
		self.super_damage_finished = time + 1.0; //WK Was at .5, which was too fast

		if (self.all_active & 8)
			self.super_damage_finished = time + 0.65; //- OfN - improved circuits! heh
	}
};

void() Sentry_HuntTarget =
{
	self.goalentity = self.enemy;
	if (self.weapon == 1)
		self.think = lvl1_sentry_atk1;
	else if (self.weapon == 2)
		self.think = lvl2_sentry_atk1;
	else // if (self.weapon == 3)
	{
		if (self.ammo_shells <= 0 && self.ammo_rockets > 0) //CH has rockets but no shells
			self.think = lvl3_sentry_atk4;
		else
			self.think = lvl3_sentry_atk1;
	}
	self.ideal_yaw = vectoyaw(self.enemy.origin - self.origin);
	self.nextthink = time + 0.1;
	
	//SUB_AttackFinished (0.5); // WK Does this do anything?
								// - OfN - Nope lol it didnt
	local float tfactor;
	tfactor=1;

	//- OfN - Does this sentry has enhanced circuits? if so.. cut down lock time
	if (self.all_active & 8) tfactor=0.5;

	//WK --- Invisible people take longer for sentries to lock onto
	// because they have to use their heat sensors
	if (self.enemy.modelindex == modelindex_null)
		self.nextthink = time + (2*tfactor);	// Must acquire a heat signal
	else if (self.enemy.modelindex == modelindex_eyes)
		self.nextthink = time + (1.5*tfactor);	// Some visual, so its a little easier
	else
		self.nextthink = time + (0.5*tfactor);	// Some visual, so its a little easier
};

void(entity attacker, float damage) Sentry_Pain =
{
	// Update the owner's status bar
	self.real_owner.StatusRefreshTime = time + 0.2;
//CH special sbar  for eng.
	self.real_owner.StatusBarScreen = 1;
};

void() Sentry_Die =
{
	//RemoveMyTimers(self); // psionic clean-up
	
	if (self.real_owner.cutf_items & 4194304 && self.dont_do_triggerwork)
	{
		if (self.dont_do_triggerwork == 1)
			sprint(self.real_owner, 2, "Your sentry gun #1 was destroyed.\n");
		else if (self.dont_do_triggerwork == 2)
			sprint(self.real_owner, 2, "Your sentry gun #2 was destroyed.\n");
		else
			sprint(self.real_owner, 2, "Your sentry gun was destroyed.\n");
	}
	else
		sprint(self.real_owner, 2, "Your sentry gun was destroyed.\n");

	self.real_owner.has_sentry = self.real_owner.has_sentry - (self.real_owner.has_sentry & self.dont_do_triggerwork);
	if (self.real_owner.has_sentry < 0)
		self.real_owner.has_sentry = 0;
	
	local entity sprite;

	sprite = SpawnSprite(1,2,self.origin,'0 0 0',2,0.1);

	if (sprite)
	{
		sprite.effects = 8;

		if (self.real_owner.team_no == 1)
			sprite.effects = 8 | 64;
		else if (self.real_owner.team_no == 2)
			sprite.effects = 8 | 128;
	}

	ThrowGib("progs/t2gib1.mdl", -70, 1, 0,0, 0);
	ThrowGib("progs/t2gib2.mdl", -70, 1, 0,0, 0);
	ThrowGib("progs/t2gib3.mdl", -70, 1, 0,0, 0);
	ThrowGib("progs/t2gib4.mdl", -70, 1, self.skin,0, 0);

	if (self.classname == "building_sentrygun_base")
	{
		if (self.oldenemy)
			dremove(self.oldenemy);
	}
	else
	{
		if (self.trigger_field)
			dremove(self.trigger_field);
	}

	WriteByte (4, 23);
	WriteByte (4, 3);
	WriteCoord (4, self.origin_x);
	WriteCoord (4, self.origin_y);
	WriteCoord (4, self.origin_z);

	multicast (self.origin, 1);
	dremove(self);



};

float() Sentry_Fire =
{
	local vector dir;
	local vector miss_factor;

	//- OfN -
	local vector soffset;
	soffset = '0 0 0';
	
	if (!(self.tf_items & 2))
		soffset = '0 0 20';

	// this on the end..
	//self.attack_finished = time + #SENTRY_UNLOCKTIME; // don't rotate immediately after target invisible or dead

 // culled by KK. was QUAKE_WORLD
	/*if (infokey(world,"ceasefire")=="on") //Cyto
			return #FALSE;*/
	if (ceasefire)
		return 0;


	// OfN - Psionized sentries don't shot
	/*if (self.tfstate & #TFSTATE_PSIONIZED)
		return #FALSE;*/
	
	//WK Stop gun from shooting at dead spies
	if (self.enemy.is_feigning)
		return 0;

	//WK Hack to get floating sentry working - reset before all the returns
	if (self.tf_items & 2) self.origin_z = self.origin_z - 40;
	
	// Only fire if they're within sight
	dir = self.enemy.origin - self.origin;
	if (vlen(dir) > 2048) //WK Don't fire if they're too far away
	{
		if (self.tf_items & 2) self.origin_z = self.origin_z + 40;
		return 0;
	}
	dir = normalize(dir);

	//WK Turret can shoot in any direction
	if (!(self.tf_items & 2)) {
		if ((self.ideal_yaw - anglemod(self.angles_y)) < -10 || (self.ideal_yaw - anglemod(self.angles_y)) > 10) {
			return 0;
		}
	}
	
	if (self.ammo_shells >= 1)
		self.ammo_shells = self.ammo_shells - 1;
	
	if (self.ammo_shells < 1) //WK Disallow half-shells
		self.ammo_shells = 0;
	if ((self.ammo_shells <= 0 && self.weapon != 3) || (self.ammo_shells <= 0 && self.ammo_rockets <= 0 && self.weapon == 3)) //CH stay on target if have rockets
	{
		if (self.tf_items & 2) self.origin_z = self.origin_z + 40;
		return 0;
	}
	//CH this further checks while firing
	traceline (self.origin + soffset, self.enemy.origin, 1, self);
	if (trace_fraction != 1 || trace_endpos != self.enemy.origin)
	{
		if (self.tf_items & 2) self.origin_z = self.origin_z + 40;
		return 0;
	}

	if (self.ammo_shells > 0)
	{
		//WK muzzleflash();
		self.effects = self.effects | 8;
	/*	if (self.tf_items & #NIT_TURRET) 
			sound (self ,#CHAN_WEAPON, "weapons/asscan2.wav", 1, #ATTN_NORM);
		else */
		//sound (self ,#CHAN_WEAPON, "weapons/sniper.wav", 1, #ATTN_NORM);
		sound (self ,1, "weapons/sntr666.wav", 1, 1);
		deathmsg = 27;
	}



////////////
//WK Our hacked attempt to make sentries shoot right
	//Make base not shootable //CH if its not floating it needs this
	if (!(self.tf_items & 2))
	{
		if (self.trigger_field) self.trigger_field.solid = 0;
		//soffset = '0 0 20'; // non-turretized sentries correction
	}

	if (self.is_malfunctioning & 2)
	{
		miss_factor_z = random() * 200 - 100;
		miss_factor_y = random() * 200 - 100;
		miss_factor_x = random() * 200 - 100;
		traceline (self.origin + soffset, self.enemy.origin + miss_factor, 0, self);
	}
	else
		traceline (self.origin + soffset, self.enemy.origin, 0, self);

	if (trace_fraction != 1.0 && trace_ent.takedamage && self.ammo_shells > 0) //Hit something and has shells
	{
		SpawnBlood (trace_endpos, 50);
		
		local float thedmg;
		local float therange;

		therange = rangesentry(trace_ent);
		thedmg = 6;

		// OfN - damage now depends on distance to target
		if (therange == 0)
			thedmg = 12;
		else if (therange == 1)
			thedmg = 6;
		else if (therange == 2)
			thedmg = 4;
		else if (therange == 3) // only circuit hacked sentries shot at this range
			thedmg = 3;
		else thedmg = 2; // this shouldnt happen ever (RANGE_VERYFAR)

		// OfN - hacked sentries do more damage (improved circuits)
		if (self.all_active & 8)
			thedmg = thedmg * 1.25; // 1.25 too high?

		
		TF_T_Damage (trace_ent, self, self, thedmg, 2, 1);
		
	}
	else if (trace_fraction != 1.0 && trace_ent.classname == "force_field")
	{
	   FieldEvent(trace_ent,trace_endpos,trace_ent);
	   //FieldExplosion(trace_ent,trace_endpos,trace_ent);
	   //PutFieldWork(trace_ent);
	} // Holo fake as target...
	/*else if (trace_fraction != 1.0 && trace_ent.classname == "holo" && self.ammo_shells > 0)
	{
		   
	} */   

	//FireBullets (1, dir, '0.1 0.1 0');
	//CH if its not floating it needs this
	if (!(self.tf_items & 2))
	{
		if (self.trigger_field) self.trigger_field.solid = 2;
	}
/////////////

	// Level 3 Turrets fire rockets every 3 seconds
	if (self.weapon == 3 && self.ammo_rockets > 0 && self.super_damage_finished < time)
	{
		sound (self, 2, "weapons/spike2.wav", 1, 1); //UGLY AND STOPS COOL SOUND
		// wtf happens here, why is this the supernailgun sound?
		if (self.is_malfunctioning & 4)
		{
			local float damg;
			damg = random() * 50 + 120;
			T_RadiusDamage(self, self, damg, world);
			WriteByte (4, 23);
			WriteByte (4, 3);
			WriteCoord (4, self.origin_x);
			WriteCoord (4, self.origin_y);
			WriteCoord (4, self.origin_z);
			if (self.tf_items & 2)
				self.origin_z = self.origin_z + 40;
			return 0;
		}

		newmis = spawn ();
		newmis.owner = self;
		newmis.movetype = 9;
		newmis.solid = 2;
			
		// set newmis speed
		if (self.is_malfunctioning & 2) // SB - oh no we've been hax0red
		{
			miss_factor_z = random() * 200 - 100;
			miss_factor_y = random() * 200 - 100;
			miss_factor_x = random() * 200 - 100;
		}
		else
		{	
			miss_factor_z = 0;
			miss_factor_y = 0;
			miss_factor_x = 0;
		}

		if (self.tf_items & 2) 
			newmis.velocity = normalize(self.enemy.origin + miss_factor - (self.origin - '0 0 16')) * 800;
		else
			newmis.velocity = normalize(self.enemy.origin + miss_factor - (self.origin + '0 0 16')) * 800;
		newmis.angles = vectoangles(newmis.velocity);
		newmis.weapon = 34;
		newmis.touch = T_MissileTouch;

		// set newmis duration
		newmis.nextthink = time + 5;
		newmis.think = SUB_Remove;

		setmodel (newmis, "progs/missile.mdl");
		setsize (newmis, '0 0 0', '0 0 0');
		if (self.tf_items & 2) //Determines if rocket should spawn above or below sent		
			setorigin (newmis, self.origin + v_forward*8 - '0 0 16'); //CH make rocket 16 below
		else
			setorigin (newmis, self.origin + v_forward*8 + '0 0 16'); //CH make rocket 16 above

		self.super_damage_finished = time + 3;

		// - OfN - if this sentry has enhanced circuits then delay between rockets firing is cut half
		if (self.all_active & 8) self.super_damage_finished = time + 1.5;

		self.ammo_rockets = self.ammo_rockets - 1;

		if (self.ammo_rockets == 5) //CH 10 was too high
			sprint(self.real_owner, 2, "Sentry Gun is low on rockets.\n");
	}
	// Warn owner that it's low on ammo
	//WK if (self.ammo_shells == 0 && (random() < 0.1))
	if ((self.ammo_shells == 0 && self.weapon != 3) || (self.ammo_shells == 0 && self.weapon == 3 && self.ammo_rockets > 0 && (random() < 0.05))) //CH .05 seems to be good.
		sprint(self.real_owner, 2, "Sentry Gun is out of shells.\n");
	else if (self.ammo_shells == 20)
		sprint(self.real_owner, 2, "Sentry Gun is low on shells.\n");

	//WK < 0.1
	if (self.ammo_rockets == 0 && self.weapon == 3 && (random() <= 0.1))
		sprint(self.real_owner, 2, "Sentry Gun is out of rockets.\n");
	
	if (self.tf_items & 2) self.origin_z = self.origin_z + 40;

	self.attack_finished = time + 2.5 + 2 * random() - 1; // don't rotate immediately after target invisible or dead
	
	return 1;
};

//WK Returns #TRUE if the vector is not a spot a turret can attach to
float(vector vec) BadSpot =
{
	/*
	if (pointcontents(vec) == #CONTENT_SOLID)
		sprint(self.real_owner,#PRINT_HIGH,"SOLID Point\n");
	else if (pointcontents(vec) == #CONTENT_EMPTY)
		sprint(self.real_owner,#PRINT_HIGH,"EMPTY Point\n");
	else if (pointcontents(vec) == #CONTENT_SKY)
		sprint(self.real_owner,#PRINT_HIGH,"SKY Point\n");
	else if (pointcontents(vec) == #CONTENT_WATER)
		sprint(self.real_owner,#PRINT_HIGH,"WATER Point\n");
	else
		sprint(self.real_owner,#PRINT_HIGH,"BUG: Other Point\n");
	*/
	if (pointcontents(vec) == -6)
		return 1;
	return 0;
};

//WK Sentry Touch function
//Will kill bad guy 
void() Sentry_Touch =
{
	//WK Check for blockage
	if (pointcontents(self.origin) == -6)
	{
		sprint(self.real_owner, 2, "Your sentry gun flew away.\n");
		Sentry_Die();
		return;
	}

	// Gizmo - because of gravgun, don't shock people when we're moving
	if (other.takedamage && !(self.tf_items & 2) && !self.velocity) // OfN - fixme: doesn't check for enemy disguised spies
	{
		deathmsg = 37;

		// Gizmo - allow non demons and non army soldiers to be affected (coop monsters)
		if (IsMonster(other))
		{
			local float temp;

			temp = GetTeam( other );
			if (!Teammate(temp, self.real_owner.team_no))
			{
				TF_T_Damage (other, self, self, 400, 2, 8);
				return;
			}
			
			return;
		}

		if (!Teammate(other.team_no,self.real_owner.team_no) && (other.is_undercover != 1)) // <== FIXME
			//TF_T_Damage (other, self, self.real_owner, 400, #TF_TD_NOTTEAM, #TF_TD_ELECTRICITY);
			TF_T_Damage (other, self, self, 400, 2, 8);
		return;
	}
	//I'm in midflight and hit something
	if (self.tf_items & 2 && self.movetype == 5) 
	{
		//WK Check to see if we are blocked
		//WK These numbers seem to be about right
		if ( BadSpot(self.origin + '0 0 20') || BadSpot(self.origin + '0 0 22'))
		{
			sprint(self.real_owner, 2, "Your sentry gun flew away.\n");
			Sentry_Die();
			return;
		}
		if (other == world) { //The eagle has landed!
		//	sprint(self.real_owner, #PRINT_HIGH, "The eagle has landed!\n");
			self.flags = self.flags | 512;
			self.movetype = 4;
			self.origin_z = self.origin_z + 32;//32; // was 40, old custom bug? fixed
			return;
		}
		else if (other.classname == "player")
		{
			deathmsg = 37;
			//TF_T_Damage (other, self, self.real_owner, 400, #TF_TD_NOTTEAM, #TF_TD_ELECTRICITY);
			TF_T_Damage (other, self, self, 400, 2, 8);

			self.velocity_z = 200; //- OfN reset velocity, not stop
		}
		else
		{
			deathmsg = 37;
			//TF_T_Damage (other, self, self.real_owner, 400, #TF_TD_NOTTEAM, #TF_TD_ELECTRICITY);
			if (!Teammate(other.real_owner.team_no,self.real_owner.team_no))
				TF_T_Damage (other, self, self, 400, 2, 8);
			Sentry_Die();
		}
		//sprint(self.real_owner, #PRINT_HIGH, "The eagle has died.\n");
	}
};

