//some of this by Cyto 3-27-00
//other by CH

//Used for testing tolerence, prints out various stuff
//#define SHOW_CHEAT_LEVELS

//If defined any cheat cmd results in kicking
//#define ENABLE_CHEAT_CMDS

void() Kick_My_Owner =
{
	local string ip;
      local string oldname,nospeed;
	local float banned,off;
	banned = 0;

	//Don't kick if cheats are off
	off = 0;
	nospeed = infokey(world,"nospeed");
	if (nospeed != string_null) {
		off = stof(nospeed);
	}
	if (off) return;


	oldname = self.owner.netname;
	sprint(self.owner, 2,"\nYou have been кицкед for цхеатинг.\nIf you were not cheating, I apologize.\nHave a nice day.\n");

	ip = infokey(self.owner,"ip");
	if (infokey(world,"infip") == ip) { // second infraction. ban.
		localcmd("addip ");
		localcmd(ip);
		localcmd("\n");
		localcmd("localinfo infip \"\"");
		banned = 1;
	} else {
		localcmd("localinfo infip ");
		localcmd(ip);
		localcmd("\n");
	}

	stuffcmd(self.owner,"disconnect\n");
	bprint(2, oldname);
	if (banned)
		bprint(2, " was BANNED for cheating!\n");
	else
		bprint(2, " was kicked for cheating.\n");

	self.think = SUB_Null;
	dremove(self);
};


//reasons for not checking







void () TeamFortress_CheckForSpeed =
{
	local vector tempvec;
	local float max, dist, check, immune;
	//local string ip;	
	local string nospeed;
	local float off;

	off = 0;
	nospeed = infokey(world,"nospeed");
	if (nospeed != string_null) {
		off = stof(nospeed);
	}
	if (off) return;

	immune = 0;

max = self.owner.maxspeed;
if ((self.owner.job & 2) && (self.owner.job & 2048))
	max = max + 200;	
//make sure ok to check
if (self.owner.immune_to_chec > time)
	immune = immune | 1; //its ok since #IMMUNE becomes 1
if (self.owner.hook_out)
	immune = immune | 2;
//WK We should boot if they have no set speed and are moving
//if (self.owner.maxspeed == 0) // no set speed
if (!(self.owner.flags & 512)) //WK People in air immune
	immune = immune | 4;
if (self.owner.playerclass == 0)
	immune = immune | 16;
if (self.owner.done_custom & 4)
	immune = immune | 32;
if (self.owner.health <= 0)
	immune = immune | 64;
if (!self.owner.is_connected)
	dremove(self);

if (immune)
	check = 0;
else
	check = 1;

	//WK Lowered percent chance of restuffing because stuffcmds() cause overflows
	if (!self.lip || !(self.has_camera) || (random() <= 0.1)){ //periodically reset ping and gotwalls.
		self.has_camera = 0;
		self.has_camera = stof(infokey(self.owner,"ping")) / 20;
















	}

	// Ignore z part of vector
	tempvec = self.oldorigin - self.owner.origin;
	tempvec_z = 0;

	dist = vlen(tempvec);

	if (check && (max == 0) && (dist > 100)) { //Definitely cheating...
		self.owner.cheat_level = self.owner.cheat_level + 700;
	}
	if (check && (dist > (max * (1 + (35 / 100))))) // Maybe cheating.
		self.owner.cheat_level = self.owner.cheat_level + 200;
	if (self.owner.cheat_level >= 900 && self.has_sentry == 0 && dist > max) {
		bprint(2, self.owner.netname);
		bprint(2, " may be cheating. (Current:");
		bprint(2, ftos(dist));
		bprint(2, "/Max:");
            bprint(2, ftos(max));
		bprint(2, ")\n");
		self.has_sentry = 10;
	} else {
		self.has_sentry = self.has_sentry - 1;
		if (self.has_sentry <= 0)
			self.has_sentry = 0;
	}
	if (self.owner.cheat_level >= 1800) { //bye....
		self.owner.cheat_level = 0; //WK Clear so we don't boot twice
		self.think = Kick_My_Owner;
		self.nextthink = time + 0.1;
	}



















	self.oldorigin = self.owner.origin;
	self.nextthink = time + 1;
};
//This checks so that the impulse cmds were not by accident
//One, must be called before two, and two before three
void() I_DID_CHEAT_ONE =
{
//	bprint(#PRINT_HIGH, "I did the cheat 1 cmd!\n");
	if (self.has_cheated == 0)
		self.has_cheated = 1;
};
void() I_DID_CHEAT_TWO =
{
//	bprint(#PRINT_HIGH, "I did the cheat 2 cmd!\n");
	if (self.has_cheated >= 1) {
		self.has_cheated = 2;

	} else {
		self.has_cheated = 0;
	}
};
void() I_DID_CHEAT_THREE =
{
//	bprint(#PRINT_HIGH, "I did the cheat 3 cmd!\n");
	if (self.has_cheated == 2) {
		//bprint(#PRINT_HIGH, "Making kick entity!\n");
		local entity te;

		te = spawn(); //CH
		te.nextthink = time + (random() * 5) + 5; //5-10 seconds
		self.cheat_level = 0; //WK Clear so we don't boot twice
		self.has_cheated = 0;
		te.think = Kick_My_Owner;
		te.owner = self;
		te.classname = "kicktimer";
	} else {
		self.has_cheated = 0;
	}
};




